Aatrox|The Darkin Blade|moderate
Ahri|The Nine-Tailed Fox|moderate
Akali|The Rogue Assassin|moderate
Akshan|The Rogue Sentinel|low
Alistar|The Minotaur|moderate
Amumu|The Sad Mummy|low
Anivia|The Cryophoenix|high
Annie|The Dark Child|moderate
Aphelios|The Weapon Of The Faithful|high
Ashe|The Frost Archer|moderate
Aurelion Sol|The Star Forger|moderate
Azir|The Emperor Of The Sands|high
Bard|The Wandering Caretaker|high
Bel'Veth|The Empress Of The Void|high
Blitzcrank|The Great Steam Golem|moderate
Brand|The Burning Vengeance|moderate
Braum|The Heart Of The Freljord|low
Caitlyn|The Sheriff Of Piltover|moderate
Camille|The Steel Shadow|moderate
Cassiopeia|The Serpent's Embrace|high
Cho'Gath|The Terror Of The Void|moderate
Corki|The Daring Bombardier|moderate
Darius|The Hand Of Noxus|low
Diana|Scorn Of The Moon|moderate
Dr. Mundo|The Madman Of Zaun|moderate
Draven|The Glorious Executioner|high
Ekko|The Boy Who Shattered Time|high
Elise|The Spider Queen|high
Evelyn|Agony's Embrace|high
Ezreal|The Prodigal Explorer|moderate
Fiddlesticks|The Ancient Fear|high
Fiora|The Grand Duelist|low
Fizz|The Tidal Trickster|moderate
Galio|The Colossus|moderate
Gangplank|The Saltwater Scourge|high
Garen|The Might Of Demacia|moderate
Gnar|The Missing Link|high
Gragas|The Rabble Rouser|moderate
Graves|The Outlaw|low
Gwen|The Hallowed Seamstress|moderate
Hecarim|The Shadow Of War|moderate
Heimerdinger|The Revered Inventor|high
Illaoi|The Kraken Priestess|moderate
Irelia|The Blade Dancer|moderate
Ivern|The Green Father|moderate
Janna|The Storm's Fury|moderate
Jarvan|The Exemplar Of Demacia|moderate
Jax|Grandmaster At Arms|moderate
Jayce|The Defender Of Tomorrow|moderate
Jhin|The Virtuoso|moderate
Jinx|The Loose Cannon|moderate
K'Sante|The Pride Of Nazumah|high
Kai'Sa|Daughter Of The Void|moderate
Kalista|The Spear Of Vengeance|moderate
Karma|The Enlightened One|moderate
Karthus|The Deathsinger|moderate
Kassadin|The Void Walker|high
Katarina|The Sinister Blade|high
Kayle|The Righteous|moderate
Kayn|The Shadow Reaper|high
Kennen|The Heart Of The Tempest|moderate
Kha'Zix|The Voidreaver|moderate
Kindred|The Eternal Hunters|moderate
Kled|The Cantankerous Cavalier|moderate
Kog'Maw|The Mouth Of The Abyss|moderate
Leblanc|The Deceiver|high
Lee Sin|The Blind Monk|moderate
Leona|The Radiant Dawn|moderate
Lillia|The Bashful Bloom|high
Lissandra|The Ice Witch|moderate
Lucian|The Purifier|moderate
Lulu|The Fae Sorceress|moderate
Lux|The Lady Of Luminosity|moderate
Malphite|Shard Of The Monolith|low
Malzahar|The Prophet Of The Void|moderate
Maokai|The Twisted Treant|low
Master Yi|The Wuju Bladesman|moderate
Miss Fortune|The Bounty Hunter|low
Mordekaiser|The Iron Revenant|moderate
Morgana|The Fallen|low
Nami|The Tidecaller|moderate
Nasus|The Curator Of The Sands|moderate
Nautilus|The Titan Of The Depths|moderate
Neeko|The Curious Chameleon|moderate
Nidalee|The Bestial Huntress|high
Nilah|The Joy Unbound|high
Nocturne|The Eternal Nightmare|moderate
Nunu & Willump|The Boy And His Yeti|moderate
Olaf|The Berserker|low
Orianna|The Lady Of Clockwork|moderate
Ornn|The Fire Below The Mountain|moderate
Pantheon|The Unbreakable Spear|moderate
Poppy|Keeper Of The Hammer|moderate
Pyke|The Bloodharbor Ripper|moderate
Qiyana|Empress Of The Elements|high
Quinn|Demacia's Wings|moderate
Rakan|The Charmer|moderate
Rammus|The Armordillo|moderate
Rek'Sai|The Void Burrower|low
Rell|The Iron Maiden|low
Renata Glasc|The Chem-Baroness|high
Renekton|The Butcher Of The Sands|low
Rengar|The Pridestalker|high
Riven|The Exile|high
Rumble|The Mechanized Menace|high
Ryze|The Rune Mage|moderate
Samira|The Desert Rose|moderate
Sejuani|Fury Of The North|moderate
Senna|The Redeemer|moderate
Seraphine|The Starry-Eyed Songstress|low
Sett|The Boss|low
Shaco|The Demon Jester|high
Shen|The Eye Of Twilight|moderate
Shyvana|The Half-Dragon|moderate
Singed|The Mad Chemist|moderate
Sion|The Undead Juggernaut|moderate
Sivir|The Battle Mistress|moderate
Skarner|The Crystal Vanguard|moderate
Sona|Maven Of The Strings|moderate
Soraka|The Starchild|low
Swain|The Noxian Grand General|high
Sylas|The Unshackled|moderate
Syndra|The Dark Sovereign|high
Tahm Kench|The River King|moderate
Taliyah|The Stoneweaver|moderate
Talon|The Blade's Shadow|moderate
Taric|The Shield Of Valoran|low
Teemo|The Swift Scout|moderate
Thresh|The Chain Warden|moderate
Tristana|The Yordle Gunner|moderate
Trundle|The Troll King|moderate
Tryndamere|The Barbarian King|moderate
Twisted Fate|The Card Master|high
Twitch|The Plague Rat|moderate
Udyr|The Spirit Walker|moderate
Urgot|The Dreadnought|high
Varus|The Arrow Of Retribution|low
Vayne|The Night Hunter|high
Veigar|The Tiny Master Of Evil|moderate
Vel'Koz|The Eye Of The Void|high
Vex|The Gloomist|low
Vi|The Piltover Enforcer|moderate
Viego|The Ruined King|moderate
Viktor|The Machine Herald|high
Vladimir|The Crimson Reaper|moderate
Volibear|The Relentless Storm|low
Warwick|The Uncaged Wrath Of Zaun|low
Wukong|The Monkey King|low
Xayah|The Rebel|moderate
Xerath|The Magus Ascendant|high
Xin Zhao|The Seneschal Of Demacia|low
Yasuo|The Unforgiven|high
Yone|The Unforgotten|high
Yorick|Shepherd Of Souls|moderate
Yuumi|The Magical Cat|low
Zac|The Secret Weapon|high
Zed|The Master Of Shadows|moderate
Zeri|The Spark Of Zaun|moderate
Ziggs|The Hexplosives Expert|moderate
Zilean|The Chronokeeper|moderate
Zoe|The Aspect Of Twilight|moderate
Zyra|Rise Of The Thorns|moderate