Aatrox|Singed|K'Sante
Ahri|Rumble|Azir
Akali|Vex|Azir
Akshan|Twisted Fate|Corki
Alistar|Janna|Miss Fortune
Amumu|Shaco|Miss Fortune
Anivia|Swain|Ryze
Annie|Xerath|Azir
Aphelios|Seraphine|Kalista
Ashe|Seraphine|Aphelios
Aurelion Sol|Corki|Ryze
Azir|Rumble|Orianna
Bard|Vel'Koz|Swain
Bel'Veth|Elise|Shyvana
Blitzcrank|Rell|Miss Fortune
Brand|Maokai|Miss Fortune
Braum|Zilean|Miss Fortune
Caitlyn|Seraphine|Aphelios
Camille|Cho'Gath|K'Sante
Cassiopeia|Vel'Koz|Corki
Cho'Gath|Olaf|K'Sante
Corki|Akshan|Heimerdinger
Darius|Yorick|Yasuo
Diana|Taliyah|Pantheon
Dr. Mundo|Warwick|Kayle
Draven|Nilah|Aphelios
Ekko|Elise|Viego
Elise|Amumu|Trundle
Evelyn|Rengar|Karthus
Ezreal|Nilah|Aphelios
Fiddlesticks|Olaf|Shyvana
Fiora|Poppy|K'Sante
Fizz|Ziggs|Xerath
Galio|Xerath|Azir
Gangplank|Olaf|K'Sante
Garen|Quinn|K'Sante
Gnar|Akshan|Volibear
Gragas|Volibear|Akshan
Graves|Rammus|Trundle
Gwen|Warwick|Sylas
Hecarim|Mordekaiser|Taliyah
Heimerdinger|Sona|Braum
Illaoi|Kayle|K'Sante
Irelia|Anivia|Ryze
Ivern|Maokai|Poppy
Janna|Soraka|Alistar
Jarvan|Fiddlesticks|Trundle
Jax|Singed|Yasuo
Jayce|Rengar|Akali
Jhin|Seraphine|Aphelios
Jinx|Seraphine|Aphelios
K'Sante|Garen|Yasuo
Kai'Sa|Nilah|Aphelios
Kalista|Kog'Maw|Aphelios
Karma|Taric|Miss Fortune
Karthus|Evelyn|Poppy
Kassadin|Tristana|Corki
Katarina|Tristana|Ryze
Kayle|Pantheon|K'Sante
Kayn|Fiddlesticks|Pantheon
Kennen|Warwick|Vayne
Kha'Zix|Rengar|Trundle
Kindred|Shaco|Zed
Kled|Pantheon|Vladimir
Kog'Maw|Seraphine|Kalista
Leblanc|Malzahar|Azir
Lee Sin|Fiddlesticks|Zed
Leona|Sona|Pantheon
Lillia|Rek'Sai|Warwick
Lissandra|Cassiopeia|Orianna
Lucian|Seraphine|Aphelios
Lulu|Sona|Miss Fortune
Lux|Blitzcrank|Miss Fortune
Malphite|Shen|Kennen
Malzahar|Talon|Leblanc
Maokai|Janna|Miss Fortune
Master Yi|Fiddlesticks|Zed
Miss Fortune|Seraphine|Aphelios
Mordekaiser|Singed|K'Sante
Morgana|Zyra|Braum
Nami|Maokai|Miss Fortune
Nasus|Kled|Vayne
Nautilus|Taric|Miss Fortune
Neeko|Vel'Koz|Ryze
Nidalee|Poppy|Viego
Nilah|Seraphine|Twitch
Nocturne|Udyr|Poppy
Nunu & Willump|Tank|jungle
Olaf|Vayne|Cho'Gath
Orianna|Ziggs|Corki
Ornn|Warwick|Malphite
Pantheon|Fighter|mid
Poppy|Rek'Sai|Nidalee
Pyke|Rell|Miss Fortune
Qiyana|Rumble|Orianna
Quinn|Olaf|Warwick
Rakan|Maokai|Yuumi
Rammus|Mordekaiser|Zed
Rek'Sai|Karthus|Poppy
Rell|Zyra|Miss Fortune
Renata Glasc|Heimerdinger|Pantheon
Renekton|Rengar|Akali
Rengar|Pantheon|Talon
Riven|Quinn|K'Sante
Rumble|Maokai|Vayne
Ryze|Vel'Koz|Azir
Samira|Nilah|Aphelios
Sejuani|Volibear|Lee Sin
Senna|Ve'Koz|Miss Fortune
Seraphine|Zilean|Miss Fortune
Sett|Olaf|Yasuo
Shaco|Karthus|Trundle
Shen|Illaoi|Akali
Shyvana|Bel'Veth|Poppy
Singed|Illaoi|Gwen
Sion|Warwick|Malphite
Sivir|Seraphine|Nilah
Skarner|Mordekaiser|Taliyah
Sona|Blitzcrank|Miss Fortune
Soraka|Maokai|Miss Fortune
Swain|Bard|Miss Fortune
Sylas|Heimerdinger|Azir
Syndra|Katarina|Azir
Tahm Kench|Yorick|Vladimir
Taliyah|Volibear|Diana
Talon|Sett|Orianna
Taric|Janna|Nautilus
Teemo|Wukong|Vayne
Thresh|Vel'Koz|Miss Fortune
Tristana|Nilah|Aphelios
Trundle|Elise|Karthus
Tryndamere|Teemo|Yasuo
Twisted Fate|Cassiopeia|Corki
Twitch|Nilah|Aphelios
Udyr|Wukong|Pantheon
Urgot|Wukong|Gragas
Varus|Seraphine|Aphelios
Vayne|Tristana|Kalista
Veigar|Xerath|Ryze
Vel'Koz|Shaco|Miss Fortune
Vex|Swain|Varus
Vi|Volibear|Lee Sin
Viego|Elise|Poppy
Viktor|Vel'Koz|Varus
Vladimir|Malzahar|Azir
Volibear|Nunu & Willump|Taliyah
Warwick|Lillia|Zed
Wukong|Amumu|Trundle
Xayah|Jhin|Aphelios
Xerath|Rell|Miss Fortune
Xin Zhao|Jarvan|Poppy
Yasuo|Pantheon|Varus
Yone|Pantheon|Azir
Yorick|Irelia|K'Sante
Yuumi|Rell|Miss Fortune
Zac|Nocturne|Viego
Zed|Rumble|Ryze
Zeri|Tristana|Seraphine
Ziggs|Irelia|Swain
Zilean|Rell|Braum
Zoe|Malzahar|Corki
Zyra|Twitch|Miss Fortune