1|Aatrox|top|B|13.8|143788|37 out of 58|37.8|49.75
2|Ahri|mid|A|7.0|72948|32 out of 55|2.0|50.32
3|Akali|mid|D|10.0|104381|51 out of 55|17.2|48.14
4|Akshan|mid|S|2.4|24996|11 out of 55|4.5|51.55
5|Alistar|support|B|2.9|30008|26 out of 38|0.6|49.38
6|Amumu|support|S+|5.3|55474|10 out of 38|10.6|51.27
7|Anivia|mid|S|2.7|28044|16 out of 55|2.7|51.33
8|Annie|mid|B|1.1|11262|35 out of 55|0.2|50.04
9|Aphelios|bottom|D|5.8|60188|24 out of 25|0.7|44.66
10|Ahri|Spirit Blossom|1820|legendary
11|Ahri|Elderwood|1350|not applicable
12|Ahri|K/DA|1350|not applicable
13|Ahri|Star Guardian|1350|legendary
14|Ahri|Arcade|1350|not applicable
15|Ahri|Academy|750|not applicable
16|Ahri|Popstar|975|not applicable
17|Ahri|Foxfire|975|not applicable
18|Ahri|Dynasty|975|not applicable
19|Ahri|Midnight|750|not applicable
20|Akali|Star Guardian|1820|legendary
21|Akali|Crime City Nightmare|1350|not applicable
22|Akali|K/DA ALL OUT|1350|not applicable
23|Akali|True Damage|1350|not applicable
24|Akali|Project|1350|not applicable
25|Akali|K/DA|1350|not applicable
26|Akali|Sashimi|750|not applicable
27|Akali|Headhunter|1350|not applicable
28|Akali|Silverfang|975|not applicable
29|Akali|Blood Moon|975|not applicable
30|Akali|Nurse|975|not applicable
31|Akshan|Crystal Rose|1350|not applicable
32|Akshan|Cyber Pop|1350|not applicable
33|Alistar|SKT T1|975|limited availability
34|Alistar|Blackfrost|1350|not applicable
35|Alistar|Moo Cow|975|not applicable
36|Alistar|Marauder|750|not applicable
37|Alistar|Infernal|975|not applicable
38|Alistar|Golden|390|not applicable
39|Amumu|Pumpkin Prince|1350|limited availability
40|Amumu|Porcelain|1350|not applicable
41|Amumu|Infernal|1350|not applicable
42|Amumu|Surprise Party|1350|not applicable
43|Amumu|Sad Robot|1350|not applicable
44|Amumu|Little Knight|750|not applicable
45|Amumu|Emumu|520|not applicable
46|Anivia|Bewitching Batnivia|1350|limited availability
47|Anivia|Divine Phoenix|1350|not applicable
48|Anivia|Prehistoric|750|not applicable
49|Anivia|Cosmic Flight|1350|not applicable
50|Anivia|Papercraft|1350|not applicable
51|Anivia|Festival Queen|975|not applicable
52|Anivia|Blackfrost|1820|legendary
53|Anivia|Bird Of Prey|520|not applicable
54|Annie|FrankenTibbers|975|limited availability
55|Annie|Fright Night|1350|limited availability
56|Annie|Cafe Cuties|1350|not applicable
57|Annie|Super Galaxy|1350|not applicable
58|Annie|Panda|975|not applicable
59|Annie|Reverse|975|not applicable
60|Annie|Frostfire|975|not applicable
61|Aphelios|Spirit Blossom|1350|not applicable
62|Aphelios|EDG|1350|limited availability
63|Aphelios|Nightbringer|1350|not applicable
64|Ashe|Championship|1350|limited availability
65|Ashe|Ocean Song|1350|not applicable
66|Ashe|Coven|1350|not applicable
67|Ashe|Fae Dragon|1350|not applicable
68|Ashe|High Noon|1820|legendary
69|Ashe|Cosmic Queen|1350|not applicable
70|Ashe|Project|1820|legendary
71|Ashe|Marauder|750|not applicable
72|Ashe|Amethyst|975|not applicable
73|Ashe|Sherwood Forest|520|not applicable
74|Ashe|Woad|520|not applicable
75|Aurelion Sol|Storm Dragon|1350|not applicable
76|Aurelion Sol|Mecha|1350|not applicable
77|Aurelion Sol|Ashen Lord|1350|not applicable
78|Azir|Worlds 2022|1350|limited availability
79|Azir|SKT T1|975|limited availability
80|Azir|Elderwood|1350|not applicable
81|Azir|Gravelord|1350|not applicable
82|Azir|Galactic|975|not applicable
83|Bard|Cafe Cuties|1350|not applicable
84|Bard|Astronaut|1350|not applicable
85|Bard|Bard|750|not applicable
86|Bard|Snow Day|1350|not applicable
87|Bard|Elderwood|975|not applicable
88|Bel'Veth|Battle Boss|1350|not applicable
89|Blitzcrank|Definitely Not|520|limited availability
90|Blitzcrank|Witch's Brew|1350|limited availability
91|Blitzcrank|Zenith Games|1350|not applicable
92|Blitzcrank|Space Groove Blitz & Crank|1820|legendary
93|Blitzcrank|Lancer Paragon|1350|not applicable
94|Blitzcrank|Lancer Rogue|1350|not applicable
95|Blitzcrank|Battle Boss|1350|not applicable
96|Blitzcrank|iBlitzcrank|1350|not applicable
97|Blitzcrank|Piltover|1350|not applicable
98|Blitzcrank|Boom Boom|520|not applicable
99|Brand|Zombie|1820|limited availability & legendary
100|Brand|Debonair|1350|not applicable
101|Brand|Eternal Dragon|1350|not applicable
102|Brand|Arclight|1350|not applicable
103|Brand|Battle Boss|1350|not applicable
104|Brand|Spirit Fire|1350|not applicable
105|Brand|Cryocore|975|not applicable
106|Brand|Apocalyptic|750|not applicable
107|Braum|Pool Party|1350|not applicable
108|Braum|Sugar Rush|1350|not applicable
109|Braum|Crime City|1350|not applicable
110|Braum|Lionheart|750|not applicable
111|Braum|El Tigre|1350|not applicable
112|Braum|Dragonslayer|975|not applicable
113|Caitlyn|Battle Academia|1820|legendary
114|Caitlyn|Pulsefire|1820|legendary
115|Caitlyn|Snow Moon|1350|not applicable
116|Caitlyn|Arcane|975|not applicable
117|Caitlyn|Arcade|1350|not applicable
118|Caitlyn|Pool Party|1350|not applicable
119|Caitlyn|Headhunter|975|not applicable
120|Caitlyn|Officer|975|not applicable
121|Caitlyn|Arctic Warfare|750|not applicable
122|Caitlyn|Resistance|520|not applicable
123|Camille|iG|1350|limited availability
124|Camille|Strike Commander|1350|not applicable
125|Camille|Arcana|1350|not applicable
126|Camille|Coven|1350|not applicable
127|Camille|Program|1350|not applicable
128|Cassiopeia|Bewitching|1350|limited availability
129|Cassiopeia|Coven|1350|not applicable
130|Cassiopeia|Spirit Blossom|1350|not applicable
131|Cassiopeia|Eternum|1350|not applicable
132|Cassiopeia|Jade Fang|975|not applicable
133|Cassiopeia|Mythic|975|not applicable
134|Cassiopeia|Desperada|520|not applicable
135|Cassiopeia|Siren|520|not applicable
136|Cho'Gath|Battlecast Prime|1820|legendary
137|Cho'Gath|Gentleman|1820|legendary
138|Cho'Gath|Shan Hai Scrolls|1350|not applicable
139|Cho'Gath|El Macho|1350|not applicable
140|Cho'Gath|Prehistoric|750|not applicable
141|Cho'Gath|Jurassic|975|not applicable
142|Corki|Fnatic|750|limited availability
143|Corki|Astronaut|810|on sale
144|Corki|Corgi|1350|not applicable
145|Corki|Arcade|1350|not applicable
146|Corki|Dragonwing|975|not applicable
147|Corki|Urfrider|975|not applicable
148|Darius|God-King|1820|legendary
149|Darius|Dunkmaster|1820|legendary
150|Darius|Bioforge|438|on sale
151|Darius|Spirit Blossom|1350|not applicable
152|Darius|Crime City Nightmare|1350|not applicable
153|Darius|High Noon|1350|not applicable
154|Darius|Academy|750|not applicable
155|Darius|Woad King|975|not applicable
156|Darius|Lord|975|not applicable
157|Diana|Sentinel|1350|not applicable
158|Diana|Battle Queen|1350|not applicable
159|Diana|Dragonslayer|1350|not applicable
160|Diana|Dark Waters|1350|not applicable
161|Diana|Blood Moon|1350|not applicable
162|Diana|Infernal|1350|not applicable
163|Diana|Lunar Goddess|975|not applicable
164|Diana|Dark Valkyrie|975|not applicable
165|Dr. Mundo|Mundo|975|limited availability
166|Dr. Mundo|TPA|750|limited availability
167|Dr. Mundo|Corporate|1820|legendary
168|Dr. Mundo|El Macho|1350|not applicable
169|Dr. Mundo|Pool Party|975|not applicable
170|Dr. Mundo|Rageborn|975|not applicable
171|Draven|Primetime|975|legendary
172|Draven|Fright Night|1350|not applicable
173|Draven|Debonair|1350|not applicable
174|Draven|Ruined|1350|not applicable
175|Draven|Mecha Kingdoms|1350|not applicable
176|Draven|Draven|520|not applicable
177|Draven|Beast Hunter|750|not applicable
178|Draven|Pool Party|975|not applicable
179|Draven|Gladiator|975|not applicable
180|Draven|Soul Reaver|1350|not applicable
181|Ekko|Trick Or Treat|1350|limited availability
182|Ekko|SKT T1|1350|limited availability
183|Ekko|True Damage|1820|legendary
184|Ekko|Star Guardian|1350|not applicable
185|Ekko|Firelight|1350|not applicable
186|Ekko|Pulsefire|1350|not applicable
187|Ekko|Project|1350|not applicable
188|Ekko|Academy|750|not applicable
189|Ekko|Sandstorm|975|not applicable
190|Elise|Bewitching|1350|limited availability
191|Elise|SKT T1|975|limited availability
192|Elise|Withered Rose|1350|not applicable
193|Elise|Super Galaxy|1350|not applicable
194|Elise|Blood Moon|975|not applicable
195|Elise|Death Blossom|975|not applicable
196|Evelyn|Coven|1820|legendary
197|Evelyn|Spirit Blossom|1350|not applicable
198|Evelyn|K/DA ALL OUT|1350|not applicable
199|Evelyn|Sugar Rush|1350|not applicable
200|Evelyn|K/DA|1350|not applicable
201|Evelyn|Blood Moon|975|not applicable
202|Evelyn|Safecracker|750|not applicable
203|Evelyn|Tango|520|not applicable
204|Evelyn|Shadow|520|not applicable
205|Ezreal|SSG|1350|limited availability
206|Ezreal|TPA|750|limited availability
207|Ezreal|Porcelain Protector|1820|legendary
208|Ezreal|Battle Academia|1820|legendary
209|Ezreal|Pulsefire|3250|ultimate
210|Ezreal|PsyOps|1350|not applicable
211|Ezreal|Pajama Guardian|1350|not applicable
212|Ezreal|Star Guardian|1350|not applicable
213|Ezreal|Arcade|1350|not applicable
214|Ezreal|Ace Of Spades|750|not applicable
215|Ezreal|Debonair|750|not applicable
216|Ezreal|Frosted|520|not applicable
217|Fiddlesticks|Pumpkinhead|520|limited availability
218|Fiddlesticks|Suprise Party|975|legendary
219|Fiddlesticks|Star Nemesis|1350|not applicable
220|Fiddlesticks|Praetorian|1350|not applicable
221|Fiddlesticks|Risen|1350|not applicable
222|Fiddlesticks|Bandito|520|not applicable
223|Fiddlesticks|Spectral|520|not applicable
224|Fiora|Bewitching|1350|limited availability
225|Fiora|Headmistress|975|limited availability
226|Fiora|iG|1350|limited availability
227|Fiora|Pulsefire|1350|not applicable
228|Fiora|Soaring Sword|1350|not applicable
229|Fiora|Pool Party|1350|not applicable
230|Fiora|Project|1350|not applicable
231|Fiora|Nightraven|750|not applicable
232|Fiora|Royal Guard|520|not applicable
233|Fizz|Little Devil|1350|limited availability
234|Fizz|Fuzz|1350|not applicable
235|Fizz|Omega Squad|1350|not applicable
236|Fizz|Super Galaxy|1350|not applicable
237|Fizz|Cottontail|975|not applicable
238|Fizz|Void|1350|not applicable
239|Fizz|Fisherman|975|not applicable
240|Fizz|Atlantean|520|not applicable
241|Fizz|Tundra|750|not applicable
242|Galio|Gatekeeper|1820|legendary
243|Galio|Dragon Guardian|1350|not applicable
244|Galio|Infernal|1350|not applicable
245|Galio|Birdio|975|not applicable
246|Galio|Debonair|750|not applicable
247|Galio|Commando|520|not applicable
248|Galio|Enchanted|520|not applicable
249|Gangplank|FPX|1350|limited availability
250|Gangplank|The Betrayer|1350|not applicable
251|Gangplank|Pool Party|1350|not applicable
252|Gangplank|Dreadnova|1350|not applicable
253|Gangplank|Captain|975|not applicable
254|Gangplank|Sultan|975|not applicable
255|Gangplank|Special Forces|975|not applicable
256|Gangplank|Minuteman|520|not applicable
257|Gangplank|Spooky|520|not applicable
258|Garen|God-King|1820|legendary
259|Garen|Battle Academia|1350|not applicable
260|Garen|Mecha Kingdoms|1350|not applicable
261|Garen|Demacia Vice|1350|not applicable
262|Garen|Rogue Admiral|750|not applicable
263|Garen|Steel Legion|1350|not applicable
264|Garen|Rugged|750|not applicable
265|Garen|Dreadknight|975|not applicable
266|Garen|Commando|520|not applicable
267|Gnar|SSG|1350|limited availability
268|Gnar|Elderwood|1350|not applicable
269|Gnar|Astronaut|1350|not applicable
270|Gnar|Super Galaxy|1350|not applicable
271|Gnar|El Leon|750|not applicable
272|Gnar|Gentleman|975|not applicable
273|Gnar|Dino|975|not applicable
274|Gragas|Fnatic|750|limited availability
275|Gragas|Gragas, Esq.|438|on sale
276|Gragas|Warden|1350|not applicable
277|Gragas|Arctic Ops|1350|not applicable
278|Gragas|Caskbreaker|750|not applicable
279|Gragas|Oktoberfest|975|not applicable
280|Gragas|Hillbilly|520|not applicable
281|Graves|EDG|1350|limited availability
282|Graves|Sentinel|1820|legendary
283|Graves|Battle Professor|1350|not applicable
284|Graves|Praetorian|1350|not applicable
285|Graves|Cutthroat|750|not applicable
286|Graves|Pool Party|1350|not applicable
287|Graves|Crime City|975|not applicable
288|Graves|Hired Gun|185200|not applicable
289|Gwen|Cafe Cuties|944|on sale
290|Gwen|Space Groove|1350|not applicable
291|Hecarim|Headless|975|limited availability
292|Hecarim|Arcana|1350|not applicable
293|Hecarim|Cosmic Charger|1350|not applicable
294|Hecarim|High Noon|1350|not applicable
295|Hecarim|Worldbreaker|750|not applicable
296|Hecarim|Elderwood|1350|not applicable
297|Hecarim|Arcade|1350|not applicable
298|Hecarim|Reaper|975|not applicable
299|Heimerdinger|Dragon Trainer|1820|legendary
300|Heimerdinger|Pool Party|1350|not applicable
301|Heimerdinger|Heimerstinger|1350|not applicable
302|Heimerdinger|Hazmat|975|not applicable
303|Heimerdinger|Piltover Customs|975|not applicable
304|Heimerdinger|Blast Zone|520|not applicable
305|Illaoi|Snow Moon|1350|not applicable
306|Illaoi|Cosmic Invoker|1350|not applicable
307|Illaoi|Resistance|1350|not applicable
308|Illaoi|Void Bringer|1350|not applicable
309|Irelia|iG|1350|limited availability
310|Irelia|Sentinel|1350|not applicable
311|Irelia|High Noon|1350|not applicable
312|Irelia|Project|1350|not applicable
313|Irelia|Divine Sword|1350|not applicable
314|Irelia|Order Of The Lotus|750|not applicable
315|Irelia|Frostblade|975|not applicable
316|Irelia|Aviator|520|not applicable
317|Irelia|Nightblade|520|not applicable
318|Ivern|Old God|1350|not applicable
319|Ivern|Dunkmaster|1350|not applicable
320|Ivern|Candy King|1350|not applicable
321|Janna|Bewitching|1350|limited availability
322|Janna|Fnatic|750|limited availability
323|Janna|Forecast|1820|legendary
324|Janna|Cyber Halo|1350|not applicable
325|Janna|Crystal Rose|1350|not applicable
326|Janna|Battle Queen|1350|not applicable
327|Janna|Guardian Of The Sands|1350|not applicable
328|Janna|Sacred Sword|1350|not applicable
329|Janna|Star Guardian|1350|not applicable
330|Janna|Frost Queen|975|not applicable
331|Jarvan|Fnatic|750|limited availability
332|Jarvan|SSG|1350|limited availability
333|Jarvan|Worlds 2021|1350|limited availability
334|Jarvan|Pool Party|1350|not applicable
335|Jarvan|Dark Star|1350|not applicable
336|Jarvan|Warring Kingdoms|1350|not applicable
337|Jarvan|Darkforge|975|not applicable
338|Jarvan|Commando|520|not applicable
339|Jarvan|Dragonslayer|750|not applicable
340|Jax|SKT T1|750|limited availability
341|Jax|Mecha Kingdoms|1820|legendary
342|Jax|Empyrean|1350|not applicable
343|Jax|God Staff|1350|not applicable
344|Jax|Warden|750|not applicable
345|Jax|Nemesis|975|not applicable
346|Jax|Temple|750|not applicable
347|Jax|Jaximus|975|not applicable
348|Jayce|Arcane|975|not applicable
349|Jayce|Zenith Games|1350|not applicable
350|Jayce|Resistance|1350|not applicable
351|Jayce|Battle Academia|1350|not applicable
352|Jayce|Brighthammer|750|not applicable
353|Jayce|Forsaken|1350|not applicable
354|Jayce|Debonair|975|not applicable
355|Jayce|Full Metal|1350|not applicable
356|Jhin|DWG|1350|limited availability
357|Jhin|SKT T1|1350|limited availability
358|Jhin|Dark Cosmic|1820|legendary
359|Jhin|High Noon|540|on sale
360|Jhin|Empyrean|1350|not applicable
361|Jhin|Shan Hai Scrolls|1350|not applicable
362|Jhin|Project|1350|not applicable
363|Jhin|Blood Moon|1350|not applicable
364|Jinx|Zombie Slayer|1350|limited availability
365|Jinx|Star Guardian|1820|legendary
366|Jinx|Battle Cat|1350|not applicable
367|Jinx|Arcane|975|not applicable
368|Jinx|Project|1350|not applicable
369|Jinx|Odyssey|1350|not applicable
370|Jinx|Firecracker|1350|not applicable
371|Jinx|Crime City|975|not applicable
372|K'Sante|Empyrean|1350|not applicable
373|Kai'Sa|iG|1350|limited availability
374|Kai'Sa|Star Guardian|1820|legendary
375|Kai'Sa|Lagoon Dragon|1350|not applicable
376|Kai'Sa|K/DA ALL OUT|1350|not applicable
377|Kai'Sa|Arcade|1350|not applicable
378|Kai'Sa|K/DA|1350|not applicable
379|Kai'Sa|Bullet Angel|1350|not applicable
380|Kalista|Championship|975|limited availability
381|Kalista|SKT T1|975|limited availability
382|Kalista|Marauder|1350|not applicable
383|Kalista|Blood Moon|975|not applicable
384|Karma|Sakura|260|on sale
385|Karma|Tranquility Dragon|1350|not applicable
386|Karma|Ruined|1350|not applicable
387|Karma|Odyssey|1350|not applicable
388|Karma|Dark Star|1350|not applicable
389|Karma|Warden|750|not applicable
390|Karma|Order Of The Lotus|975|not applicable
391|Karthus|Fnatic|750|limited availability
392|Karthus|Pentakill III:Lost Chapter|1350|not applicable
393|Karthus|Infernal|1350|not applicable
394|Karthus|Lightsbane|975|not applicable
395|Karthus|Pentakill|750|not applicable
396|Karthus|Grim Reaper|975|not applicable
397|Karthus|Statue Of Karthus|520|not applicable
398|Kassadin|Count|1350|limited availability
399|Kassadin|Shockblade|1350|not applicable
400|Kassadin|Cosmic Reaver|1350|not applicable
401|Kassadin|Harbinger|975|not applicable
402|Kassadin|Pre-Void|520|not applicable
403|Katarina|Death Sworn|1350|limited availability
404|Katarina|Kitty Cat|975|limited availability
405|Katarina|Battle Queen|1820|legendary
406|Katarina|High Noon|1350|not applicable
407|Katarina|Blood Moon|1350|not applicable
408|Katarina|Battle Academia|1350|not applicable
409|Katarina|Project|1350|not applicable
410|Katarina|Warring Kingdoms|975|not applicable
411|Katarina|Sandstorm|975|not applicable
412|Katarina|High Command|750|not applicable
413|Katarina|Mercenary|520|not applicable
414|Kayle|Aether Wing|1820|legendary
415|Kayle|Sun-Eater|1350|not applicable
416|Kayle|Pentakill III:Lost Chapter|1350|not applicable
417|Kayle|Dragonslayer|1350|not applicable
418|Kayle|PsyOps|1350|not applicable
419|Kayle|Pentakill|1350|not applicable
420|Kayle|Iron Inquisitor|750|not applicable
421|Kayle|Battleborn|975|not applicable
422|Kayle|Viridian|520|not applicable
423|Kayn|Odyssey|1820|legendary
424|Kayn|Snow Moon|1350|not applicable
425|Kayn|Nightbringer|1350|not applicable
426|Kayn|Soulhunter|1350|not applicable
427|Kennen|DWG|1350|limited availability
428|Kennen|Infernal|1350|not applicable
429|Kennen|Super|750|not applicable
430|Kennen|Blood Moon|975|not applicable
431|Kennen|Arctic Ops|975|not applicable
432|Kennen|M.D.|975|not applicable
433|Kennen|Karate|520|not applicable
434|Kha'Zix|Championship|1350|limited availability
435|Kha'Zix|Odyssey|1350|not applicable
436|Kha'Zix|Dark Star|1350|not applicable
437|Kha'Zix|Death Blossom|975|not applicable
438|Kha'Zix|Guardian Of The Sands|975|not applicable
439|Kha'Zix|Mecha|1350|not applicable
440|Kindred|Porcelain|1350|not applicable
441|Kindred|Spirit Blossom|1350|not applicable
442|Kindred|Super Galaxy|1350|not applicable
443|Kindred|Shadowfire|1350|not applicable
444|Kled|Count Kledula|1350|limited availability
445|Kled|Marauder|1350|not applicable
446|Kled|Sir|975|not applicable
447|Kog'Maw|Zap'Maw|1350|not applicable
448|Kog'Maw|Bee'Maw|1350|not applicable
449|Kog'Maw|Arcanist|1350|not applicable
450|Kog'Maw|Pug'Maw|975|not applicable
451|Kog'Maw|Battlecast|1350|not applicable
452|Kog'Maw|Jurassic|975|not applicable
453|Kog'Maw|Lion Dance|1350|not applicable
454|Kog'Maw|Monarch|520|not applicable
455|Leblanc|Bewitching|1350|limited availability
456|Leblanc|Ravenborn|975|limited availability
457|Leblanc|Championship|1350|limited availability
458|Leblanc|iG|1350|limited availability
459|Leblanc|Debonair|1350|not applicable
460|Leblanc|Coven|1350|not applicable
461|Leblanc|Program|1350|not applicable
462|Leblanc|Elderwood|1350|not applicable
463|Leblanc|Prestigious|520|not applicable
464|Leblanc|Wicked|750|not applicable
465|Lee Sin|FPX|1350|limited availability
466|Lee Sin|SKT T1|750|limited availability
467|Lee Sin|Storm Dragon|1820|legendary
468|Lee Sin|God Fist|1820|legendary
469|Lee Sin|Zenith Games|1350|not applicable
470|Lee Sin|Nightbringer|1350|not applicable
471|Lee Sin|Knockout|1350|not applicable
472|Lee Sin|Pool Party|975|not applicable
473|Lee Sin|Muay Thai|975|not applicable
474|Lee Sin|Dragon Fist|975|not applicable
475|Lee Sin|Acolyte|750|not applicable
476|Lee Sin|Traditional|520|not applicable
477|Leona|DWG|1350|limited availability
478|Leona|High Noon|1820|legendary
479|Leona|Lunar Eclipse|1820|legendary
480|Leona|Solar Eclipse|1820|legendary
481|Leona|Debonair|1350|not applicable
482|Leona|Battle Academia|1350|not applicable
483|Leona|Mecha Kingdoms|1350|not applicable
484|Leona|Barbecue|750|not applicable
485|Leona|Project|1350|not applicable
486|Leona|Pool Party|975|not applicable
487|Leona|Iron Solari|975|not applicable
488|Leona|Valkyrie|520|not applicable
489|Lillia|Nightbringer|1350|not applicable
490|Lillia|Spirit Blossom|1350|not applicable
491|Lissandra|Porcelain|1350|not applicable
492|Lissandra|Dark Cosmic|1350|not applicable
493|Lissandra|Coven|1350|not applicable
494|Lissandra|Program|1350|not applicable
495|Lissandra|Blade Queen|1350|not applicable
496|Lissandra|Bloodstone|975|not applicable
497|Lucian|High Noon|1820|legendary
498|Lucian|Strike Paladin|1350|not applicable
499|Lucian|Arcana|1350|not applicable
500|Lucian|Pulsefire|1350|not applicable
501|Lucian|Demacia Vice|1350|not applicable
502|Lucian|Project|1350|not applicable
503|Lucian|HIred Gun|975|not applicable
504|Lulu|Wicked|975|not applicable
505|Lulu|Monster Tamer|1350|not applicable
506|Lulu|Space Groove|1350|not applicable
507|Lulu|Pajama Guardian|1350|not applicable
508|Lulu|Cosmic Enchantress|1350|not applicable
509|Lulu|Star Guardian|1350|not applicable
510|Lulu|Pool Party|1350|not applicable
511|Lulu|Dragon Trainer|1350|not applicable
512|Lux|Cosmic|1820|legendary
513|Lux|Dark Cosmic|1820|legendary
514|Lux|Elementalist|3250|ultimate
515|Lux|Empyrean|1350|not applicable
516|Lux|Porcelain|1350|not applicable
517|Lux|Space Groove|1350|not applicable
518|Lux|Battle Academia|1350|not applicable
519|Lux|Pajama Guardian|1350|not applicable
520|Lux|Star Guardian|1350|not applicable
521|Lux|Steel Legion|975|not applicable
522|Lux|Commando|520|not applicable
523|Lux|Sorceress|520|not applicable
524|Lux|Spellthief|750|not applicable
525|Malphite|FPX|1350|limited availability
526|Malphite|Mecha|810|on sale
527|Malphite|Old God|1350|not applicable
528|Malphite|Dark Star|1350|not applicable
529|Malphite|Odyssey|1350|not applicable
530|Malphite|Ironside|975|not applicable
531|Malphite|Glacial|1350|not applicable
532|Malzahar|Debonair|1350|not applicable
533|Malzahar|Beezahar|1350|not applicable
534|Malzahar|Worldbreaker|1350|not applicable
535|Malzahar|Battle Boss|1350|not applicable
536|Malzahar|Overlord|975|not applicable
537|Malzahar|Djinn|520|not applicable
538|Malzahar|Shadow Prince|520|not applicable
539|Maokai|Haunted|975|limited availability
540|Maokai|Charred|975|not applicable
541|Maokai|Totemic|520|not applicable
542|Maokai|Astronaut|1350|not applicable
543|Maokai|Worldbreaker|1350|not applicable
544|Maokai|Meowkai|1350|not applicable
545|Master Yi|Project|1820|legendary
546|Master Yi|Spirit Blossom|1350|not applicable
547|Master Yi|Debonair|1350|not applicable
548|Master Yi|PsyOps|1350|not applicable
549|Master Yi|Blood Moon|1350|not applicable
550|Master Yi|Eternal Sword|1350|not applicable
551|Master Yi|Cosmic Blade|1350|not applicable
552|Master Yi|Headhunter|975|not applicable
553|Master Yi|Samurai|520|not applicable
554|Master Yi|Assassin|390|not applicable
555|Master Yi|Chosen|520|not applicable
556|Master Yi|Ionia|975|not applicable
557|Miss Fortune|Bewitching|1350|limited availability
558|Miss Fortune|Battle Bunny|1820|legendary
559|Miss Fortune|Gun Goddess|2775|ultimate
560|Miss Fortune|Ruined|1350|not applicable
561|Miss Fortune|Pajama Guardian|1350|not applicable
562|Miss Fortune|Star Guardian|1350|not applicable
563|Miss Fortune|Pool Party|1350|not applicable
564|Miss Fortune|Captain|975|not applicable
565|Miss Fortune|Arcade|1350|not applicable
566|Miss Fortune|Crime City|975|not applicable
567|Miss Fortune|Cowgirl|750|not applicable
568|Miss Fortune|Waterloo|520|not applicable
569|Mordekaiser|Project|1820|legendary
570|Mordekaiser|High Noon|975|on sale
571|Mordekaiser|Pentakill III:Lost Chapter|1350|not applicable
572|Mordekaiser|Dark Star|1350|not applicable
573|Mordekaiser|King Of Clubs|750|not applicable
574|Mordekaiser|Lord|975|not applicable
575|Mordekaiser|Infernal|520|not applicable
576|Mordekaiser|Pentakill|975|not applicable
577|Morgana|Bewitching|975|limited availability
578|Morgana|Coven|1820|legendary
579|Morgana|Star Nemesis|1350|not applicable
580|Morgana|Dawnbringer|1350|not applicable
581|Morgana|Majestic Empress|1350|not applicable
582|Morgana|Ghost Bride|975|not applicable
583|Morgana|Blackthorn|1350|not applicable
584|Morgana|Blade Mistress|750|not applicable
585|Nami|Bewitching|1350|limited availability
586|Nami|SKT T1|1350|limited availability
587|Nami|Splendid Staff|607|on sale
588|Nami|Cosmic Destiny|1350|not applicable
589|Nami|Program|1350|not applicable
590|Nami|Deep Sea|1350|not applicable
591|Nami|Urf The Nami-Tee|750|not applicable
592|Nami|River Spirit|975|not applicable
593|Nami|Koi|975|not applicable
594|Nasus|Infernal|1820|legendary
595|Nasus|Armored Titan|1350|not applicable
596|Nasus|Space Groove|1350|not applicable
597|Nasus|Battlecast|1350|not applicable
598|Nasus|Worldbreaker|750|not applicable
599|Nasus|Archduke|750|not applicable
600|Nasus|Dreadknight|975|not applicable
601|Nasus|Pharaoh|520|not applicable
602|Nasus|Galactic|520|not applicable
603|Nautilus|Fright Night|1350|limited availability
604|Nautilus|Shan Hai Scrolls|1350|limited availability
605|Nautilus|Worldbreaker|750|limited availability
606|Nautilus|Warden|1350|750 availability
607|Nautilus|AstroNautilus|1350|limited availability
608|Nautilus|Abyssal|975|limited availability
609|Nautilus|Subterranean|975|limited availability
610|Neeko|Bewitching|1350|limited availability
611|Neeko|Shan Hai Scrolls|1350|not applicable
612|Neeko|Star Guardian|1350|not applicable
613|Nidalee|Bewitching|975|limited availability
614|Nidalee|DWG|1350|limited availability
615|Nidalee|Ocean Song|1350|not applicable
616|Nidalee|Cosmic Huntress|1350|not applicable
617|Nidalee|Dawnbringer|1350|not applicable
618|Nidalee|Super Galaxy|1350|not applicable
619|Nidalee|Warring Kingdoms|975|not applicable
620|Nidalee|Headhunter|975|not applicable
621|Nidalee|Pharaoh|520|not applicable
622|Nidalee|French Maid|520|not applicable
623|Nilah|Star Guardian|1350|not applicable
624|Nocturne|Haunting|520|limited availability
625|Nocturne|Eternum|1820|legendary
626|Nocturne|Old God|1350|not applicable
627|Nocturne|Cursed Revenant|750|not applicable
628|Nocturne|Ravager|520|not applicable
629|Nocturne|Frozen Terror|975|not applicable
630|Nunu & Willump|Zombie|1350|limited availability
631|Nunu & Willump|TPA|750|limited availability
632|Nunu & Willump|Bot|1820|legendary
633|Nunu & Willump|Nunu & Beelump|1350|not applicable
634|Nunu & Willump|Space Groove|1350|not applicable
635|Nunu & Willump|Papercraft|1350|not applicable
636|Nunu & Willump|Demolisher|975|not applicable
637|Nunu & Willump|Grungy|750|not applicable
638|Olaf|SKT T1|1350|limited availability
639|Olaf|Brolaf|1820|legendary
640|Olaf|Pentakill III:Lost Chapter|1350|not applicable
641|Olaf|Sentinel|1350|not applicable
642|Olaf|Dragonslayer|1350|not applicable
643|Olaf|Butcher|750|not applicable
644|Olaf|Marauder|750|not applicable
645|Olaf|Pentakill|975|not applicable
646|Orianna|TPA|750|limited availability
647|Orianna|Orbeeanna|1350|not applicable
648|Orianna|Pool Party|1350|not applicable
649|Orianna|Dark Star|1350|not applicable
650|Orianna|Bladecraft|975|not applicable
651|Orianna|Gothic|520|not applicable
652|Orianna|Sewn Chaos|520|not applicable
653|Ornn|Elderwood|1350|not applicable
654|Ornn|Thunder Lord|1350|not applicable
655|Pantheon|Zombie Slayer|975|limited availability
656|Pantheon|Baker|536|on sale
657|Pantheon|Ruined|1350|not applicable
658|Pantheon|Pulsefire|1350|not applicable
659|Pantheon|Dragonslayer|1350|not applicable
660|Pantheon|Full Metal|975|not applicable
661|Pantheon|Myrmidon|520|not applicable
662|Poppy|Bewitching|1350|limited availability
663|Poppy|Lollipoppy|975|limited availability
664|Poppy|Astronaut|1350|not applicable
665|Poppy|Star Guardian|1350|not applicable
666|Poppy|Scarlet Hammer|975|not applicable
667|Poppy|Battle Regalia|520|not applicable
668|Pyke|Empyrean|1820|legendary
669|Pyke|Project|1820|legendary
670|Pyke|Blood Moon|607|on sale
671|Pyke|Sentinel|1350|not applicable
672|Pyke|PsyOps|1350|not applicable
673|Pyke|Sand Wraith|1350|not applicable
674|Qiyana|Shockblade|1350|not applicable
675|Qiyana|Battle Queen|1350|not applicable
676|Qiyana|True Damage|1350|not applicable
677|Qiyana|Battle Boss|1350|not applicable
678|Quinn|Phoenix|975|not applicable
679|Quinn|Star Guardian|1350|not applicable
680|Quinn|Warden|1350|not applicable
681|Quinn|Corsair|750|not applicable
682|Quinn|Woad Scout|975|not applicable
683|Rakan|iG|1350|limited availability
684|Rakan|SSG|1350|limited availability
685|Rakan|Star Guardian|1820|legendary
686|Rakan|Arcana|1350|not applicable
687|Rakan|Elderwood|1350|not applicable
688|Rakan|Cosmic Dawn|1350|not applicable
689|Rammus|Astronaut|1350|not applicable
690|Rammus|Guardian Of The Sands|975|not applicable
691|Rammus|Full Metal|975|not applicable
692|Rammus|Freljord|520|not applicable
693|Rammus|Chrome|750|not applicable
694|Rek'Sai|Elderwood|1350|not applicable
695|Rek'Sai|Pool Party|1350|not applicable
696|Rek'Sai|Blackfrost|1350|not applicable
697|Rek'Sai|Eternum|1350|not applicable
698|Rell|Star Guardian|1350|not applicable
699|Rell|Battle Queen|1350|not applicable
700|Renata Glasc|Fright Night|1350|not applicable
701|Renata Glasc|Admiral|1350|not applicable
702|Renekton|SKT T1|975|limited availability
703|Renekton|Project|1820|legendary
704|Renekton|Blackfrost|1350|legendary
705|Renekton|Renektoy|750|legendary
706|Renekton|Prehistoric|750|legendary
707|Renekton|Scorched Earth|975|legendary
708|Renekton|Pool Party|975|legendary
709|Renekton|Bloodfury|975|legendary
710|Rengar|SSW|750|limited availability
711|Rengar|Sentinel|1350|not applicable
712|Rengar|Guardian Of The Sands|1350|not applicable
713|Rengar|Pretty Kitty|1350|not applicable
714|Rengar|Mecha|1350|not applicable
715|Rengar|Night Hunter|975|not applicable
716|Rengar|Headhunter|975|not applicable
717|Riven|Championship 2016|975|limited availability
718|Riven|Dawnbringer|1820|legendary
719|Riven|Battle Bunny Prime|1350|not applicable
720|Riven|Sentinel|1350|not applicable
721|Riven|Spirit Blossom|1350|not applicable
722|Riven|Valiant Sword|1350|not applicable
723|Riven|Pulsefire|1350|not applicable
724|Riven|Arcade|1350|not applicable
725|Riven|Battle Bunny|975|not applicable
726|Riven|Crimson Elite|520|not applicable
727|Riven|Redeemed|975|not applicable
728|Rumble|Super Galaxy|1820|legendary
729|Rumble|Badlands Baron|1350|not applicable
730|Rumble|Space Groove|1350|not applicable
731|Rumble|Rumble In The Jungle|1350|not applicable
732|Ryze|Pirate|975|limited availability
733|Ryze|Zombie|975|limited availability
734|Ryze|Championship|1350|limited availability
735|Ryze|SKT T1|975|limited availability
736|Ryze|Arcana|1350|not applicable
737|Ryze|Guardian Of The Sands|1350|not applicable
738|Ryze|Whitebeard|750|not applicable
739|Ryze|Dark Crystal|975|not applicable
740|Ryze|Uncle|520|not applicable
741|Samira|PsyOps|1350|not applicable
742|Samira|High Noon|1350|not applicable
743|Samira|Space Groove|1350|not applicable
744|Sejuani|Darkrider|975|not applicable
745|Sejuani|Solar Eclipse|1350|not applicable
746|Sejuani|Project|1350|not applicable
747|Sejuani|Dawnchaser|750|not applicable
748|Sejuani|Beast Hunter|750|not applicable
749|Sejuani|Bear Cavalry|1350|not applicable
750|Senna|Bewitching|1350|limited availability
751|Senna|High Noon|1820|legendary
752|Senna|Lunar Eclipse|1350|not applicable
753|Senna|Project|1350|not applicable
754|Senna|True Damage|1350|not applicable
755|Seraphine|K/DA ALL OUT|3250|ultimate
756|Seraphine|Ocean Song|1350|not applicable
757|Seraphine|Graceful Phoenix|1350|not applicable
758|Sett|Spirit Blossom|1820|legendary
759|Sett|Pool Party|1350|not applicable
760|Sett|Obsidian Dragon|1350|not applicable
761|Sett|Mecha Kingdoms|1350|not applicable
762|Shaco|Masked|975|not applicable
763|Shaco|Crime City Nightmare|1350|not applicable
764|Shaco|Arcanist|1350|not applicable
765|Shaco|Dark Star|1350|not applicable
766|Shaco|Wild Card|750|not applicable
767|Shaco|Asylum|975|not applicable
768|Shaco|Mad Hatter|520|not applicable
769|Shaco|Royal|520|not applicable
770|Shen|TPA|750|limited availability
771|Shen|Shockblade|1350|not applicable
772|Shen|PsyOps|1350|not applicable
773|Shen|Infernal|1350|not applicable
774|Shen|Pulsefire|1350|not applicable
775|Shen|Warlord|975|not applicable
776|Shen|Blood Moon|750|not applicable
777|Shen|Surgeon|975|not applicable
778|Shyvana|Championship|975|limited availability
779|Shyvana|Ruined|1350|not applicable
780|Shyvana|Super Galaxy|1350|not applicable
781|Shyvana|Ice Drake|975|not applicable
782|Shyvana|Darkflame|975|not applicable
783|Shyvana|Boneclaw|520|not applicable
784|Shyvana|Ironscale|750|not applicable
785|Singed|SSW|750|limited availability
786|Singed|Resistance|1350|not applicable
787|Singed|Beekeeper|1350|not applicable
788|Singed|Black Scourge|750|not applicable
789|Singed|Augmented|975|not applicable
790|Singed|Surfer|975|not applicable
791|Sion|Mecha Zero|1820|legendary
792|Sion|High Noon|975|on sale
793|Sion|Blackfrost|1350|not applicable
794|Sion|Worldbreaker|1350|not applicable
795|Sion|Warmonger|975|not applicable
796|Sion|Lumberjack|520|not applicable
797|Sion|Barbarian|750|not applicable
798|Sivir|Solar Eclipse|1820|legendary
799|Sivir|Cafe Cuties|1350|not applicable
800|Sivir|Odyssey|1350|not applicable
801|Sivir|Blood Moon|1350|not applicable
802|Sivir|Pizza Delivery|1350|not applicable
803|Sivir|Warden|750|not applicable
804|Sivir|Bandit|750|not applicable
805|Sivir|Warrior Princess|520|not applicable
806|Skarner|Cosmic Sting|1350|not applicable
807|Skarner|Guardian Of The Sands|975|not applicable
808|Skarner|Sandscourge|975|not applicable
809|Skarner|Earthrune|520|not applicable
810|Skarner|Battlecast Alpha|1820|legendary
811|Sona|PsyOps|1820|legendary
812|Sona|DJ|3250|ultimate
813|Sona|Star Guardian|1350|not applicable
814|Sona|Pentakill III:Lost Chapter|1350|not applicable
815|Sona|Odyssey|1350|not applicable
816|Sona|Arcade|1350|not applicable
817|Sona|Guqin|975|not applicable
818|Sona|Pentakill|975|not applicable
819|Soraka|Reaper|1350|limited availability
820|Soraka|Dawnbringer|1820|legendary
821|Soraka|Nightbringer|1820|legendary
822|Soraka|Spirit Blossom|1350|not applicable
823|Soraka|Cafe Cuties|1350|not applicable
824|Soraka|Pajama Guardian|1350|not applicable
825|Soraka|Star Guardian|1350|not applicable
826|Soraka|Program|1350|not applicable
827|Soraka|Order Of The Banana|750|not applicable
828|Soraka|Celestine|975|not applicable
829|Soraka|Divine|975|not applicable
830|Soraka|Dryad|520|not applicable
831|Swain|Crystal Rose|1350|not applicable
832|Swain|Dragon Master|1350|not applicable
833|Swain|Tyrant|1350|not applicable
834|Swain|Bilgewater|520|not applicable
835|Swain|Northern Front|750|not applicable
836|Sylas|Battle Wolf|1350|not applicable
837|Sylas|Project|1350|not applicable
838|Sylas|Freljord|1350|not applicable
839|Syndra|Bewitching|1350|limited availability
840|Syndra|SKT T1|1350|limited availability
841|Syndra|Spirit Blossom|1350|not applicable
842|Syndra|Withered Rose|1350|not applicable
843|Syndra|Pool Party|1350|not applicable
844|Syndra|Star Guardian|1350|not applicable
845|Syndra|Queen Of Diamonds|750|not applicable
846|Syndra|Atlantean|975|not applicable
847|Syndra|Justicar|975|not applicable
848|Tahm Kench|High Noon|1350|not applicable
849|Tahm Kench|Arcana|1350|not applicable
850|Tahm Kench|Urf|750|not applicable
851|Tahm Kench|Master Chef|975|not applicable
852|Taliyah|SSG|1350|limited availability
853|Taliyah|Star Guardian|1350|not applicable
854|Taliyah|Pool Party|1350|not applicable
855|Taliyah|Freljord|1350|not applicable
856|Talon|SSW|750|limited availability
857|Talon|High Noon|1350|not applicable
858|Talon|Withered Rose|1350|not applicable
859|Talon|Blackwood|1350|not applicable
860|Talon|Enduring Sword|1350|not applicable
861|Talon|Blood Moon|1350|not applicable
862|Talon|Dragonblade|975|not applicable
863|Talon|Crimson Elite|750|not applicable
864|Talon|Renegade|520|not applicable
865|Taric|Luminshield|1350|not applicable
866|Taric|Pool Party|1350|not applicable
867|Taric|Bloodstone|975|not applicable
868|Taric|Armor Of The Fifth Age|750|not applicable
869|Teemo|Little Devil|1350|limited availability
870|Teemo|Omega Squad|1820|legendary
871|Teemo|Spirit Blossom|1350|not applicable
872|Teemo|Beemo|1350|not applicable
873|Teemo|Panda|975|not applicable
874|Teemo|Super|975|not applicable
875|Teemo|Cottontail|975|not applicable
876|Teemo|Astronaut|1350|not applicable
877|Thresh|Championship|975|limited availability
878|Thresh|FPX|1350|limited availability
879|Thresh|SSW|975|limited availability
880|Thresh|Spirit Blossom|1820|legendary
881|Thresh|Dark Star|1820|legendary
882|Thresh|Steel Dragon|1350|not applicable
883|Thresh|Unbound|750|not applicable
884|Thresh|Pulsefire|1350|not applicable
885|Thresh|High Noon|1350|not applicable
886|Thresh|Blood Moon|975|not applicable
887|Thresh|Deep Terror|975|not applicable
888|Tristana|Bewitching|1350|limited availability
889|Tristana|Dragon Trainer|1820|legendary
890|Tristana|Spirit Blossom|1350|not applicable
891|Tristana|Pengu Cosplay|1350|not applicable
892|Tristana|Little Demon|1350|not applicable
893|Tristana|Omega Squad|1350|not applicable
894|Tristana|Rocket Girl|975|not applicable
895|Tristana|Buccaneer|520|not applicable
896|Trundle|Dragonslayer|742|on sale
897|Trundle|Fright Night|1350|not applicable
898|Trundle|Worldbreaker|750|not applicable
899|Trundle|Constable|750|not applicable
900|Trundle|Junkyard|750|not applicable
901|Trundle|Lil'Slugger|520|not applicable
902|Tryndamere|Demonblade|1820|legendary
903|Tryndamere|Nightbringer|1350|not applicable
904|Tryndamere|Blood Moon|1350|not applicable
905|Tryndamere|Chemtech|975|not applicable
906|Tryndamere|Beast Hunter|975|not applicable
907|Tryndamere|Nightmare|750|not applicable
908|Tryndamere|Sultan|975|not applicable
909|Tryndamere|King|520|not applicable
910|Twisted Fate|Underworld|975|limited availability
911|Twisted Fate|DWG|1350|limited availability
912|Twisted Fate|Crime City Nightmare|1350|not applicable
913|Twisted Fate|Odyssey|1350|not applicable
914|Twisted Fate|Pulsefire|1350|not applicable
915|Twisted Fate|Blood Moon|1350|not applicable
916|Twisted Fate|Cutpurse|750|not applicable
917|Twisted Fate|Musketeer|750|not applicable
918|Twisted Fate|High Noon|975|not applicable
919|Twisted Fate|Tango|520|not applicable
920|Twisted Fate|Jack Of Hearts|520|not applicable
921|Twitch|SSW|975|limited availability
922|Twitch|High Noon|1350|not applicable
923|Twitch|Dragonslayer|1350|not applicable
924|Twitch|Shadowfoot|1350|not applicable
925|Twitch|Omega Squad|1350|not applicable
926|Twitch|Pickpocket|750|not applicable
927|Twitch|Crime City|975|not applicable
928|Udyr|Spirit Guard|3250|ultimate
929|Udyr|Dragon Oracle|1350|not applicable
930|Udyr|Definitely Not|975|not applicable
931|Udyr|Black Belt|520|not applicable
932|Urgot|Fright Night|1350|not applicable
933|Urgot|Pajama Guardian Cosplay|1350|not applicable
934|Urgot|High Noon|1350|not applicable
935|Urgot|Battlecast|1350|not applicable
936|Urgot|Giant Enemy Crabgot|520|not applicable
937|Varus|High Noon|1350|not applicable
938|Varus|Project|1350|not applicable
939|Varus|Cosmic Hunter|1350|not applicable
940|Varus|Infernal|1350|not applicable
941|Varus|Dark Star|1350|not applicable
942|Varus|Swiftbolt|750|not applicable
943|Varus|Arctic Ops|1350|not applicable
944|Varus|Arclight|975|not applicable
945|Varus|Blight Crystal|975|not applicable
946|Vayne|FPX|1350|limited availability
947|Vayne|SKT T1|750|limited availability
948|Vayne|Sentinel|1820|legendary
949|Vayne|Project|1820|legendary
950|Vayne|Battle Bat|1350|not applicable
951|Vayne|Spirit Blossom|1350|not applicable
952|Vayne|Arclight|975|not applicable
953|Vayne|Dragonslayer|975|not applicable
954|Vayne|Aristocrat|520|not applicable
955|Veigar|Final Boss|1820|legendary
956|Veigar|Monster Tamer|1350|not applicable
957|Veigar|Astronaut|1350|not applicable
958|Veigar|Furyhorn Cosplay|1350|not applicable
959|Veigar|Elderwood|1350|not applicable
960|Veigar|Omega Squad|1350|not applicable
961|Veigar|Superb Villain|975|not applicable
962|Veigar|Leprechaun|520|not applicable
963|Veigar|Greybeard|750|not applicable
964|Veigar|White Mage|390|not applicable
965|Vel'Koz|Blackfrost|1350|not applicable
966|Vel'Koz|Infernal|1350|not applicable
967|Vel'Koz|Definitely Not|750|not applicable
968|Vel'Koz|Arclight|1350|not applicable
969|Vel'Koz|Battlecast|1350|not applicable
970|Vex|Empyrean|1350|not applicable
971|Vex|Dawnbringer|1350|not applicable
972|Vi|Arcane|975|not applicable
973|Vi|PsyOps|1350|not applicable
974|Vi|Project|1350|not applicable
975|Vi|Demon|1350|not applicable
976|Vi|Debonair|750|not applicable
977|Vi|Officer|975|not applicable
978|Vi|Neon Strike|975|not applicable
979|Viego|EDG|1350|limited availability
980|Viego|King|1350|not applicable
981|Viego|Dissonance Of Pentakill|1350|not applicable
982|Viktor|Death Sworn|1350|limited availability
983|Viktor|High Noon|1350|not applicable
984|Viktor|PsyOps|1350|not applicable
985|Viktor|Creator|1350|not applicable
986|Viktor|Full Machine|975|not applicable
987|Vladimir|Nosferatu|975|limited availability
988|Vladimir|Blood Lord|1820|legendary
989|Vladimir|Cafe Cuties|1350|not applicable
990|Vladimir|Cosmic Devourer|1350|not applicable
991|Vladimir|Nightbringer|1350|not applicable
992|Vladimir|Dark Waters|1350|not applicable
993|Vladimir|Academy|750|not applicable
994|Vladimir|Soulstealer|1350|not applicable
995|Vladimir|Marquis|520|not applicable
996|Volibear|Runeguard|975|not applicable
997|Volibear|Duality Dragon|1350|not applicable
998|Volibear|The Thousand-Pierced Bear|975|not applicable
999|Volibear|El Rayo|750|not applicable
1000|Volibear|Captain|750|not applicable
1001|Volibear|Thunder Lord|520|not applicable
1002|Warwick|Old God|1350|not applicable
1003|Warwick|Project|1350|not applicable
1004|Warwick|Marauder|750|not applicable
1005|Warwick|Hyena|975|not applicable
1006|Warwick|Firefang|975|not applicable
1007|Warwick|Tundra Hunter|520|not applicable
1008|Wukong|Underworld|1350|limited availability
1009|Wukong|Radiant|540|on sale
1010|Wukong|Battle Academia|1350|not applicable
1011|Wukong|Lancer Stratus|1350|not applicable
1012|Wukong|Jade Dragon|975|not applicable
1013|Wukong|General|750|not applicable
1014|Wukong|Volcanic|975|not applicable
1015|Xayah|SSG|1350|limited availability
1016|Xayah|Star Guardian|1820|legendary
1017|Xayah|Arcana|1350|not applicable
1018|Xayah|Brave Phoenix|1350|not applicable
1019|Xayah|Elderwood|1350|not applicable
1020|Xayah|Cosmic Dusk|1350|not applicable
1021|Xerath|Arcana|1350|not applicable
1022|Xerath|Dark Star|1350|not applicable
1023|Xerath|Guardian Of The Sands|1350|not applicable
1024|Xerath|Scorched Earth|1350|not applicable
1025|Xerath|Battlecast|520|not applicable
1026|Xerath|Runeborn|750|not applicable
1027|Xin Zhao|Marauder|1350|not applicable
1028|Xin Zhao|Cosmic Defender|1350|not applicable
1029|Xin Zhao|Dragonslayer|1350|not applicable
1030|Xin Zhao|Secret Agent|975|not applicable
1031|Xin Zhao|Warring Kingdoms|1350|not applicable
1032|Xin Zhao|Commando|520|not applicable
1033|Yasuo|Dream Dragon|1820|legendary
1034|Yasuo|Truth Dragon|1820|legendary
1035|Yasuo|Nightbringer|1820|legendary
1036|Yasuo|Sea Dog|1350|not applicable
1037|Yasuo|Spirit Blossom|1350|not applicable
1038|Yasuo|True Damage|1350|not applicable
1039|Yasuo|Battle Boss|1350|not applicable
1040|Yasuo|Odyssey|1350|not applicable
1041|Yasuo|Blood Moon|975|not applicable
1042|Yasuo|Project|1350|not applicable
1043|Yasuo|High Noon|975|not applicable
1044|Yone|Dawnbringer|1820|legendary
1045|Yone|Ocean Song|1350|not applicable
1046|Yone|Battle Academia|1350|not applicable
1047|Yone|Spirit Blossom|1350|not applicable
1048|Yorick|Spirit Blossom|1350|not applicable
1049|Yorick|Pentakill III:Lost Chapter|1350|not applicable
1050|Yorick|Resistance|1350|not applicable
1051|Yorick|Meowrick|1350|not applicable
1052|Yorick|Arclight|1350|not applicable
1053|Yorick|Pentakill|975|not applicable
1054|Yorick|Undertaker|520|not applicable
1055|Yuumi|Bewitching|1350|limited availability
1056|Yuumi|EDG|1350|limited availability
1057|Yuumi|Battle Principal|675|on sale
1058|Yuumi|Yuubee|1350|not applicable
1059|Zac|SKT T1|1350|limited availability
1060|Zac|Empyrean|1350|not applicable
1061|Zac|Battlecast|1350|not applicable
1062|Zac|Pool Party|1350|not applicable
1063|Zac|Special Weapon|975|not applicable
1064|Zed|Death Sworn|1350|limited availability
1065|Zed|Championship|975|limited availability
1066|Zed|SKT T1|750|limited availability
1067|Zed|Debonair|1820|legendary
1068|Zed|Galaxy Slayer|1820|legendary
1069|Zed|Empyrean|1350|not applicable
1070|Zed|PsyOps|1350|not applicable
1071|Zed|Project|1350|not applicable
1072|Zed|Shockblade|975|not applicable
1073|Zeri|Ocean Song|1350|not applicable
1074|Zeri|Withered Rose|1350|not applicable
1075|Ziggs|BZZZiggs|1350|not applicable
1076|Ziggs|Sugar Rush|1350|not applicable
1077|Ziggs|Battle Boss|1350|not applicable
1078|Ziggs|Master Arcanist|1350|not applicable
1079|Ziggs|Pool Party|1350|not applicable
1080|Ziggs|Mad Scientist|975|not applicable
1081|Zilean|Sugar Rush|1350|not applicable
1082|Zilean|Blood Moon|975|not applicable
1083|Zilean|Groovy|520|not applicable
1084|Zilean|Shurima Desert|975|not applicable
1085|Zoe|EDG|1350|limited availability
1086|Zoe|Arcanist|1350|not applicable
1087|Zoe|Star Guardian|1350|not applicable
1088|Zoe|Pool Party|1350|not applicable
1089|Zoe|Cyber Pop|1350|not applicable
1090|Zyra|SKT T1|750|limited availability
1091|Zyra|Crime City Nightmare|1350|not applicable
1092|Zyra|Crystal Rose|1350|not applicable
1093|Zyra|Coven|1350|not applicable
1094|Zyra|Dragon Sorceress|1350|not applicable
1095|Zyra|Haunted|1350|not applicable
1096|Zyra|Wildfire|975|not applicable
