Aatrox|Justicar|975|not applicable
Aatrox|Mecha|1350|not applicable
Aatrox|Sea Hunter|750|not applicable
Aatrox|Odyssey|1350|not applicable
Aatrox|Lunar Eclipse|1350|not applicable
Aatrox|Blood Moon|1350|not applicable
Ahri|Arcana|1350|not applicable
Ahri|Coven|1350|not applicable
Ahri|K/DA ALL OUT|1350|not applicable
Ahri|Spirit Blossom|1820|legendary
Ahri|Elderwood|1350|not applicable
Ahri|K/DA|1350|not applicable
Ahri|Star Guardian|1350|legendary
Ahri|Arcade|1350|not applicable
Ahri|Academy|750|not applicable
Ahri|Popstar|975|not applicable
Ahri|Foxfire|975|not applicable
Ahri|Dynasty|975|not applicable
Ahri|Midnight|750|not applicable
Akali|Star Guardian|1820|legendary
Akali|Crime City Nightmare|1350|not applicable
Akali|K/DA ALL OUT|1350|not applicable
Akali|True Damage|1350|not applicable
Akali|Project|1350|not applicable
Akali|K/DA|1350|not applicable
Akali|Sashimi|750|not applicable
Akali|Headhunter|1350|not applicable
Akali|Silverfang|975|not applicable
Akali|Blood Moon|975|not applicable
Akali|Nurse|975|not applicable
Akshan|Crystal Rose|1350|not applicable
Akshan|Cyber Pop|1350|not applicable
Alistar|SKT T1|975|limited availability
Alistar|Blackfrost|1350|not applicable
Alistar|Moo Cow|975|not applicable
Alistar|Marauder|750|not applicable
Alistar|Infernal|975|not applicable
Alistar|Golden|390|not applicable
Amumu|Pumpkin Prince|1350|limited availability
Amumu|Porcelain|1350|not applicable
Amumu|Infernal|1350|not applicable
Amumu|Surprise Party|1350|not applicable
Amumu|Sad Robot|1350|not applicable
Amumu|Little Knight|750|not applicable
Amumu|Emumu|520|not applicable
Anivia|Bewitching Batnivia|1350|limited availability
Anivia|Divine Phoenix|1350|not applicable
Anivia|Prehistoric|750|not applicable
Anivia|Cosmic Flight|1350|not applicable
Anivia|Papercraft|1350|not applicable
Anivia|Festival Queen|975|not applicable
Anivia|Blackfrost|1820|legendary
Anivia|Bird Of Prey|520|not applicable
Annie|FrankenTibbers|975|limited availability
Annie|Fright Night|1350|limited availability
Annie|Cafe Cuties|1350|not applicable
Annie|Super Galaxy|1350|not applicable
Annie|Panda|975|not applicable
Annie|Reverse|975|not applicable
Annie|Frostfire|975|not applicable
Aphelios|Spirit Blossom|1350|not applicable
Aphelios|EDG|1350|limited availability
Aphelios|Nightbringer|1350|not applicable
Ashe|Championship|1350|limited availability
Ashe|Ocean Song|1350|not applicable
Ashe|Coven|1350|not applicable
Ashe|Fae Dragon|1350|not applicable
Ashe|High Noon|1820|legendary
Ashe|Cosmic Queen|1350|not applicable
Ashe|Project|1820|legendary
Ashe|Marauder|750|not applicable
Ashe|Amethyst|975|not applicable
Ashe|Sherwood Forest|520|not applicable
Ashe|Woad|520|not applicable
Aurelion Sol|Storm Dragon|1350|not applicable
Aurelion Sol|Mecha|1350|not applicable
Aurelion Sol|Ashen Lord|1350|not applicable
Azir|Worlds 2022|1350|limited availability
Azir|SKT T1|975|limited availability
Azir|Elderwood|1350|not applicable
Azir|Gravelord|1350|not applicable
Azir|Galactic|975|not applicable
Bard|Cafe Cuties|1350|not applicable
Bard|Astronaut|1350|not applicable
Bard|Bard|750|not applicable
Bard|Snow Day|1350|not applicable
Bard|Elderwood|975|not applicable
Bel'Veth|Battle Boss|1350|not applicable
Blitzcrank|Definitely Not|520|limited availability
Blitzcrank|Witch's Brew|1350|limited availability
Blitzcrank|Zenith Games|1350|not applicable
Blitzcrank|Space Groove Blitz & Crank|1820|legendary
Blitzcrank|Lancer Paragon|1350|not applicable
Blitzcrank|Lancer Rogue|1350|not applicable
Blitzcrank|Battle Boss|1350|not applicable
Blitzcrank|iBlitzcrank|1350|not applicable
Blitzcrank|Piltover|1350|not applicable
Blitzcrank|Boom Boom|520|not applicable
Brand|Zombie|1820|limited availability & legendary
Brand|Debonair|1350|not applicable
Brand|Eternal Dragon|1350|not applicable
Brand|Arclight|1350|not applicable
Brand|Battle Boss|1350|not applicable
Brand|Spirit Fire|1350|not applicable
Brand|Cryocore|975|not applicable
Brand|Apocalyptic|750|not applicable
Braum|Pool Party|1350|not applicable
Braum|Sugar Rush|1350|not applicable
Braum|Crime City|1350|not applicable
Braum|Lionheart|750|not applicable
Braum|El Tigre|1350|not applicable
Braum|Dragonslayer|975|not applicable
Caitlyn|Battle Academia|1820|legendary
Caitlyn|Pulsefire|1820|legendary
Caitlyn|Snow Moon|1350|not applicable
Caitlyn|Arcane|975|not applicable
Caitlyn|Arcade|1350|not applicable
Caitlyn|Pool Party|1350|not applicable
Caitlyn|Headhunter|975|not applicable
Caitlyn|Officer|975|not applicable
Caitlyn|Arctic Warfare|750|not applicable
Caitlyn|Resistance|520|not applicable
Camille|iG|1350|limited availability
Camille|Strike Commander|1350|not applicable
Camille|Arcana|1350|not applicable
Camille|Coven|1350|not applicable
Camille|Program|1350|not applicable
Cassiopeia|Bewitching|1350|limited availability
Cassiopeia|Coven|1350|not applicable
Cassiopeia|Spirit Blossom|1350|not applicable
Cassiopeia|Eternum|1350|not applicable
Cassiopeia|Jade Fang|975|not applicable
Cassiopeia|Mythic|975|not applicable
Cassiopeia|Desperada|520|not applicable
Cassiopeia|Siren|520|not applicable
Cho'Gath|Battlecast Prime|1820|legendary
Cho'Gath|Gentleman|1820|legendary
Cho'Gath|Shan Hai Scrolls|1350|not applicable
Cho'Gath|El Macho|1350|not applicable
Cho'Gath|Prehistoric|750|not applicable
Cho'Gath|Jurassic|975|not applicable
Corki|Fnatic|750|limited availability
Corki|Astronaut|810|on sale
Corki|Corgi|1350|not applicable
Corki|Arcade|1350|not applicable
Corki|Dragonwing|975|not applicable
Corki|Urfrider|975|not applicable
Darius|God-King|1820|legendary
Darius|Dunkmaster|1820|legendary
Darius|Bioforge|438|on sale
Darius|Spirit Blossom|1350|not applicable
Darius|Crime City Nightmare|1350|not applicable
Darius|High Noon|1350|not applicable
Darius|Academy|750|not applicable
Darius|Woad King|975|not applicable
Darius|Lord|975|not applicable
Diana|Sentinel|1350|not applicable
Diana|Battle Queen|1350|not applicable
Diana|Dragonslayer|1350|not applicable
Diana|Dark Waters|1350|not applicable
Diana|Blood Moon|1350|not applicable
Diana|Infernal|1350|not applicable
Diana|Lunar Goddess|975|not applicable
Diana|Dark Valkyrie|975|not applicable
Dr. Mundo|Mundo|975|limited availability
Dr. Mundo|TPA|750|limited availability
Dr. Mundo|Corporate|1820|legendary
Dr. Mundo|El Macho|1350|not applicable
Dr. Mundo|Pool Party|975|not applicable
Dr. Mundo|Rageborn|975|not applicable
Draven|Primetime|975|legendary
Draven|Fright Night|1350|not applicable
Draven|Debonair|1350|not applicable
Draven|Ruined|1350|not applicable
Draven|Mecha Kingdoms|1350|not applicable
Draven|Draven|520|not applicable
Draven|Beast Hunter|750|not applicable
Draven|Pool Party|975|not applicable
Draven|Gladiator|975|not applicable
Draven|Soul Reaver|1350|not applicable
Ekko|Trick Or Treat|1350|limited availability
Ekko|SKT T1|1350|limited availability
Ekko|True Damage|1820|legendary
Ekko|Star Guardian|1350|not applicable
Ekko|Firelight|1350|not applicable
Ekko|Pulsefire|1350|not applicable
Ekko|Project|1350|not applicable
Ekko|Academy|750|not applicable
Ekko|Sandstorm|975|not applicable
Elise|Bewitching|1350|limited availability
Elise|SKT T1|975|limited availability
Elise|Withered Rose|1350|not applicable
Elise|Super Galaxy|1350|not applicable
Elise|Blood Moon|975|not applicable
Elise|Death Blossom|975|not applicable
Evelyn|Coven|1820|legendary
Evelyn|Spirit Blossom|1350|not applicable
Evelyn|K/DA ALL OUT|1350|not applicable
Evelyn|Sugar Rush|1350|not applicable
Evelyn|K/DA|1350|not applicable
Evelyn|Blood Moon|975|not applicable
Evelyn|Safecracker|750|not applicable
Evelyn|Tango|520|not applicable
Evelyn|Shadow|520|not applicable
Ezreal|SSG|1350|limited availability
Ezreal|TPA|750|limited availability
Ezreal|Porcelain Protector|1820|legendary
Ezreal|Battle Academia|1820|legendary
Ezreal|Pulsefire|3250|ultimate
Ezreal|PsyOps|1350|not applicable
Ezreal|Pajama Guardian|1350|not applicable
Ezreal|Star Guardian|1350|not applicable
Ezreal|Arcade|1350|not applicable
Ezreal|Ace Of Spades|750|not applicable
Ezreal|Debonair|750|not applicable
Ezreal|Frosted|520|not applicable
Fiddlesticks|Pumpkinhead|520|limited availability
Fiddlesticks|Suprise Party|975|legendary
Fiddlesticks|Star Nemesis|1350|not applicable
Fiddlesticks|Praetorian|1350|not applicable
Fiddlesticks|Risen|1350|not applicable
Fiddlesticks|Bandito|520|not applicable
Fiddlesticks|Spectral|520|not applicable
Fiora|Bewitching|1350|limited availability
Fiora|Headmistress|975|limited availability
Fiora|iG|1350|limited availability
Fiora|Pulsefire|1350|not applicable
Fiora|Soaring Sword|1350|not applicable
Fiora|Pool Party|1350|not applicable
Fiora|Project|1350|not applicable
Fiora|Nightraven|750|not applicable
Fiora|Royal Guard|520|not applicable
Fizz|Little Devil|1350|limited availability
Fizz|Fuzz|1350|not applicable
Fizz|Omega Squad|1350|not applicable
Fizz|Super Galaxy|1350|not applicable
Fizz|Cottontail|975|not applicable
Fizz|Void|1350|not applicable
Fizz|Fisherman|975|not applicable
Fizz|Atlantean|520|not applicable
Fizz|Tundra|750|not applicable
Galio|Gatekeeper|1820|legendary
Galio|Dragon Guardian|1350|not applicable
Galio|Infernal|1350|not applicable
Galio|Birdio|975|not applicable
Galio|Debonair|750|not applicable
Galio|Commando|520|not applicable
Galio|Enchanted|520|not applicable
Gangplank|FPX|1350|limited availability
Gangplank|The Betrayer|1350|not applicable
Gangplank|Pool Party|1350|not applicable
Gangplank|Dreadnova|1350|not applicable
Gangplank|Captain|975|not applicable
Gangplank|Sultan|975|not applicable
Gangplank|Special Forces|975|not applicable
Gangplank|Minuteman|520|not applicable
Gangplank|Spooky|520|not applicable
Garen|God-King|1820|legendary
Garen|Battle Academia|1350|not applicable
Garen|Mecha Kingdoms|1350|not applicable
Garen|Demacia Vice|1350|not applicable
Garen|Rogue Admiral|750|not applicable
Garen|Steel Legion|1350|not applicable
Garen|Rugged|750|not applicable
Garen|Dreadknight|975|not applicable
Garen|Commando|520|not applicable
Gnar|SSG|1350|limited availability
Gnar|Elderwood|1350|not applicable
Gnar|Astronaut|1350|not applicable
Gnar|Super Galaxy|1350|not applicable
Gnar|El Leon|750|not applicable
Gnar|Gentleman|975|not applicable
Gnar|Dino|975|not applicable
Gragas|Fnatic|750|limited availability
Gragas|Gragas, Esq.|438|on sale
Gragas|Warden|1350|not applicable
Gragas|Arctic Ops|1350|not applicable
Gragas|Caskbreaker|750|not applicable
Gragas|Oktoberfest|975|not applicable
Gragas|Hillbilly|520|not applicable
Graves|EDG|1350|limited availability
Graves|Sentinel|1820|legendary
Graves|Battle Professor|1350|not applicable
Graves|Praetorian|1350|not applicable
Graves|Cutthroat|750|not applicable
Graves|Pool Party|1350|not applicable
Graves|Crime City|975|not applicable
Graves|Hired Gun|185200|not applicable
Gwen|Cafe Cuties|944|on sale
Gwen|Space Groove|1350|not applicable
Hecarim|Headless|975|limited availability
Hecarim|Arcana|1350|not applicable
Hecarim|Cosmic Charger|1350|not applicable
Hecarim|High Noon|1350|not applicable
Hecarim|Worldbreaker|750|not applicable
Hecarim|Elderwood|1350|not applicable
Hecarim|Arcade|1350|not applicable
Hecarim|Reaper|975|not applicable
Heimerdinger|Dragon Trainer|1820|legendary
Heimerdinger|Pool Party|1350|not applicable
Heimerdinger|Heimerstinger|1350|not applicable
Heimerdinger|Hazmat|975|not applicable
Heimerdinger|Piltover Customs|975|not applicable
Heimerdinger|Blast Zone|520|not applicable
Illaoi|Snow Moon|1350|not applicable
Illaoi|Cosmic Invoker|1350|not applicable
Illaoi|Resistance|1350|not applicable
Illaoi|Void Bringer|1350|not applicable
Irelia|iG|1350|limited availability
Irelia|Sentinel|1350|not applicable
Irelia|High Noon|1350|not applicable
Irelia|Project|1350|not applicable
Irelia|Divine Sword|1350|not applicable
Irelia|Order Of The Lotus|750|not applicable
Irelia|Frostblade|975|not applicable
Irelia|Aviator|520|not applicable
Irelia|Nightblade|520|not applicable
Ivern|Old God|1350|not applicable
Ivern|Dunkmaster|1350|not applicable
Ivern|Candy King|1350|not applicable
Janna|Bewitching|1350|limited availability
Janna|Fnatic|750|limited availability
Janna|Forecast|1820|legendary
Janna|Cyber Halo|1350|not applicable
Janna|Crystal Rose|1350|not applicable
Janna|Battle Queen|1350|not applicable
Janna|Guardian Of The Sands|1350|not applicable
Janna|Sacred Sword|1350|not applicable
Janna|Star Guardian|1350|not applicable
Janna|Frost Queen|975|not applicable
Jarvan|Fnatic|750|limited availability
Jarvan|SSG|1350|limited availability
Jarvan|Worlds 2021|1350|limited availability
Jarvan|Pool Party|1350|not applicable
Jarvan|Dark Star|1350|not applicable
Jarvan|Warring Kingdoms|1350|not applicable
Jarvan|Darkforge|975|not applicable
Jarvan|Commando|520|not applicable
Jarvan|Dragonslayer|750|not applicable
Jax|SKT T1|750|limited availability
Jax|Mecha Kingdoms|1820|legendary
Jax|Empyrean|1350|not applicable
Jax|God Staff|1350|not applicable
Jax|Warden|750|not applicable
Jax|Nemesis|975|not applicable
Jax|Temple|750|not applicable
Jax|Jaximus|975|not applicable
Jayce|Arcane|975|not applicable
Jayce|Zenith Games|1350|not applicable
Jayce|Resistance|1350|not applicable
Jayce|Battle Academia|1350|not applicable
Jayce|Brighthammer|750|not applicable
Jayce|Forsaken|1350|not applicable
Jayce|Debonair|975|not applicable
Jayce|Full Metal|1350|not applicable
Jhin|DWG|1350|limited availability
Jhin|SKT T1|1350|limited availability
Jhin|Dark Cosmic|1820|legendary
Jhin|High Noon|540|on sale
Jhin|Empyrean|1350|not applicable
Jhin|Shan Hai Scrolls|1350|not applicable
Jhin|Project|1350|not applicable
Jhin|Blood Moon|1350|not applicable
Jinx|Zombie Slayer|1350|limited availability
Jinx|Star Guardian|1820|legendary
Jinx|Battle Cat|1350|not applicable
Jinx|Arcane|975|not applicable
Jinx|Project|1350|not applicable
Jinx|Odyssey|1350|not applicable
Jinx|Firecracker|1350|not applicable
Jinx|Crime City|975|not applicable
K'Sante|Empyrean|1350|not applicable
Kai'Sa|iG|1350|limited availability
Kai'Sa|Star Guardian|1820|legendary
Kai'Sa|Lagoon Dragon|1350|not applicable
Kai'Sa|K/DA ALL OUT|1350|not applicable
Kai'Sa|Arcade|1350|not applicable
Kai'Sa|K/DA|1350|not applicable
Kai'Sa|Bullet Angel|1350|not applicable
Kalista|Championship|975|limited availability
Kalista|SKT T1|975|limited availability
Kalista|Marauder|1350|not applicable
Kalista|Blood Moon|975|not applicable
Karma|Sakura|260|on sale
Karma|Tranquility Dragon|1350|not applicable
Karma|Ruined|1350|not applicable
Karma|Odyssey|1350|not applicable
Karma|Dark Star|1350|not applicable
Karma|Warden|750|not applicable
Karma|Order Of The Lotus|975|not applicable
Karthus|Fnatic|750|limited availability
Karthus|Pentakill III:Lost Chapter|1350|not applicable
Karthus|Infernal|1350|not applicable
Karthus|Lightsbane|975|not applicable
Karthus|Pentakill|750|not applicable
Karthus|Grim Reaper|975|not applicable
Karthus|Statue Of Karthus|520|not applicable
Kassadin|Count|1350|limited availability
Kassadin|Shockblade|1350|not applicable
Kassadin|Cosmic Reaver|1350|not applicable
Kassadin|Harbinger|975|not applicable
Kassadin|Pre-Void|520|not applicable
Katarina|Death Sworn|1350|limited availability
Katarina|Kitty Cat|975|limited availability
Katarina|Battle Queen|1820|legendary
Katarina|High Noon|1350|not applicable
Katarina|Blood Moon|1350|not applicable
Katarina|Battle Academia|1350|not applicable
Katarina|Project|1350|not applicable
Katarina|Warring Kingdoms|975|not applicable
Katarina|Sandstorm|975|not applicable
Katarina|High Command|750|not applicable
Katarina|Mercenary|520|not applicable
Kayle|Aether Wing|1820|legendary
Kayle|Sun-Eater|1350|not applicable
Kayle|Pentakill III:Lost Chapter|1350|not applicable
Kayle|Dragonslayer|1350|not applicable
Kayle|PsyOps|1350|not applicable
Kayle|Pentakill|1350|not applicable
Kayle|Iron Inquisitor|750|not applicable
Kayle|Battleborn|975|not applicable
Kayle|Viridian|520|not applicable
Kayn|Odyssey|1820|legendary
Kayn|Snow Moon|1350|not applicable
Kayn|Nightbringer|1350|not applicable
Kayn|Soulhunter|1350|not applicable
Kennen|DWG|1350|limited availability
Kennen|Infernal|1350|not applicable
Kennen|Super|750|not applicable
Kennen|Blood Moon|975|not applicable
Kennen|Arctic Ops|975|not applicable
Kennen|M.D.|975|not applicable
Kennen|Karate|520|not applicable
Kha'Zix|Championship|1350|limited availability
Kha'Zix|Odyssey|1350|not applicable
Kha'Zix|Dark Star|1350|not applicable
Kha'Zix|Death Blossom|975|not applicable
Kha'Zix|Guardian Of The Sands|975|not applicable
Kha'Zix|Mecha|1350|not applicable
Kindred|Porcelain|1350|not applicable
Kindred|Spirit Blossom|1350|not applicable
Kindred|Super Galaxy|1350|not applicable
Kindred|Shadowfire|1350|not applicable
Kled|Count Kledula|1350|limited availability
Kled|Marauder|1350|not applicable
Kled|Sir|975|not applicable
Kog'Maw|Zap'Maw|1350|not applicable
Kog'Maw|Bee'Maw|1350|not applicable
Kog'Maw|Arcanist|1350|not applicable
Kog'Maw|Pug'Maw|975|not applicable
Kog'Maw|Battlecast|1350|not applicable
Kog'Maw|Jurassic|975|not applicable
Kog'Maw|Lion Dance|1350|not applicable
Kog'Maw|Monarch|520|not applicable
Leblanc|Bewitching|1350|limited availability
Leblanc|Ravenborn|975|limited availability
Leblanc|Championship|1350|limited availability
Leblanc|iG|1350|limited availability
Leblanc|Debonair|1350|not applicable
Leblanc|Coven|1350|not applicable
Leblanc|Program|1350|not applicable
Leblanc|Elderwood|1350|not applicable
Leblanc|Prestigious|520|not applicable
Leblanc|Wicked|750|not applicable
Lee Sin|FPX|1350|limited availability
Lee Sin|SKT T1|750|limited availability
Lee Sin|Storm Dragon|1820|legendary
Lee Sin|God Fist|1820|legendary
Lee Sin|Zenith Games|1350|not applicable
Lee Sin|Nightbringer|1350|not applicable
Lee Sin|Knockout|1350|not applicable
Lee Sin|Pool Party|975|not applicable
Lee Sin|Muay Thai|975|not applicable
Lee Sin|Dragon Fist|975|not applicable
Lee Sin|Acolyte|750|not applicable
Lee Sin|Traditional|520|not applicable
Leona|DWG|1350|limited availability
Leona|High Noon|1820|legendary
Leona|Lunar Eclipse|1820|legendary
Leona|Solar Eclipse|1820|legendary
Leona|Debonair|1350|not applicable
Leona|Battle Academia|1350|not applicable
Leona|Mecha Kingdoms|1350|not applicable
Leona|Barbecue|750|not applicable
Leona|Project|1350|not applicable
Leona|Pool Party|975|not applicable
Leona|Iron Solari|975|not applicable
Leona|Valkyrie|520|not applicable
Lillia|Nightbringer|1350|not applicable
Lillia|Spirit Blossom|1350|not applicable
Lissandra|Porcelain|1350|not applicable
Lissandra|Dark Cosmic|1350|not applicable
Lissandra|Coven|1350|not applicable
Lissandra|Program|1350|not applicable
Lissandra|Blade Queen|1350|not applicable
Lissandra|Bloodstone|975|not applicable
Lucian|High Noon|1820|legendary
Lucian|Strike Paladin|1350|not applicable
Lucian|Arcana|1350|not applicable
Lucian|Pulsefire|1350|not applicable
Lucian|Demacia Vice|1350|not applicable
Lucian|Project|1350|not applicable
Lucian|HIred Gun|975|not applicable
Lulu|Wicked|975|not applicable
Lulu|Monster Tamer|1350|not applicable
Lulu|Space Groove|1350|not applicable
Lulu|Pajama Guardian|1350|not applicable
Lulu|Cosmic Enchantress|1350|not applicable
Lulu|Star Guardian|1350|not applicable
Lulu|Pool Party|1350|not applicable
Lulu|Dragon Trainer|1350|not applicable
Lux|Cosmic|1820|legendary
Lux|Dark Cosmic|1820|legendary
Lux|Elementalist|3250|ultimate
Lux|Empyrean|1350|not applicable
Lux|Porcelain|1350|not applicable
Lux|Space Groove|1350|not applicable
Lux|Battle Academia|1350|not applicable
Lux|Pajama Guardian|1350|not applicable
Lux|Star Guardian|1350|not applicable
Lux|Steel Legion|975|not applicable
Lux|Commando|520|not applicable
Lux|Sorceress|520|not applicable
Lux|Spellthief|750|not applicable
Malphite|FPX|1350|limited availability
Malphite|Mecha|810|on sale
Malphite|Old God|1350|not applicable
Malphite|Dark Star|1350|not applicable
Malphite|Odyssey|1350|not applicable
Malphite|Ironside|975|not applicable
Malphite|Glacial|1350|not applicable
Malzahar|Debonair|1350|not applicable
Malzahar|Beezahar|1350|not applicable
Malzahar|Worldbreaker|1350|not applicable
Malzahar|Battle Boss|1350|not applicable
Malzahar|Overlord|975|not applicable
Malzahar|Djinn|520|not applicable
Malzahar|Shadow Prince|520|not applicable
Maokai|Haunted|975|limited availability
Maokai|Charred|975|not applicable
Maokai|Totemic|520|not applicable
Maokai|Astronaut|1350|not applicable
Maokai|Worldbreaker|1350|not applicable
Maokai|Meowkai|1350|not applicable
Master Yi|Project|1820|legendary
Master Yi|Spirit Blossom|1350|not applicable
Master Yi|Debonair|1350|not applicable
Master Yi|PsyOps|1350|not applicable
Master Yi|Blood Moon|1350|not applicable
Master Yi|Eternal Sword|1350|not applicable
Master Yi|Cosmic Blade|1350|not applicable
Master Yi|Headhunter|975|not applicable
Master Yi|Samurai|520|not applicable
Master Yi|Assassin|390|not applicable
Master Yi|Chosen|520|not applicable
Master Yi|Ionia|975|not applicable
Miss Fortune|Bewitching|1350|limited availability
Miss Fortune|Battle Bunny|1820|legendary
Miss Fortune|Gun Goddess|2775|ultimate
Miss Fortune|Ruined|1350|not applicable
Miss Fortune|Pajama Guardian|1350|not applicable
Miss Fortune|Star Guardian|1350|not applicable
Miss Fortune|Pool Party|1350|not applicable
Miss Fortune|Captain|975|not applicable
Miss Fortune|Arcade|1350|not applicable
Miss Fortune|Crime City|975|not applicable
Miss Fortune|Cowgirl|750|not applicable
Miss Fortune|Waterloo|520|not applicable
Mordekaiser|Project|1820|legendary
Mordekaiser|High Noon|975|on sale
Mordekaiser|Pentakill III:Lost Chapter|1350|not applicable
Mordekaiser|Dark Star|1350|not applicable
Mordekaiser|King Of Clubs|750|not applicable
Mordekaiser|Lord|975|not applicable
Mordekaiser|Infernal|520|not applicable
Mordekaiser|Pentakill|975|not applicable
Morgana|Bewitching|975|limited availability
Morgana|Coven|1820|legendary
Morgana|Star Nemesis|1350|not applicable
Morgana|Dawnbringer|1350|not applicable
Morgana|Majestic Empress|1350|not applicable
Morgana|Ghost Bride|975|not applicable
Morgana|Blackthorn|1350|not applicable
Morgana|Blade Mistress|750|not applicable
Nami|Bewitching|1350|limited availability
Nami|SKT T1|1350|limited availability
Nami|Splendid Staff|607|on sale
Nami|Cosmic Destiny|1350|not applicable
Nami|Program|1350|not applicable
Nami|Deep Sea|1350|not applicable
Nami|Urf The Nami-Tee|750|not applicable
Nami|River Spirit|975|not applicable
Nami|Koi|975|not applicable
Nasus|Infernal|1820|legendary
Nasus|Armored Titan|1350|not applicable
Nasus|Space Groove|1350|not applicable
Nasus|Battlecast|1350|not applicable
Nasus|Worldbreaker|750|not applicable
Nasus|Archduke|750|not applicable
Nasus|Dreadknight|975|not applicable
Nasus|Pharaoh|520|not applicable
Nasus|Galactic|520|not applicable
Nautilus|Fright Night|1350|limited availability
Nautilus|Shan Hai Scrolls|1350|limited availability
Nautilus|Worldbreaker|750|limited availability
Nautilus|Warden|1350|750 availability
Nautilus|AstroNautilus|1350|limited availability
Nautilus|Abyssal|975|limited availability
Nautilus|Subterranean|975|limited availability
Neeko|Bewitching|1350|limited availability
Neeko|Shan Hai Scrolls|1350|not applicable
Neeko|Star Guardian|1350|not applicable
Nidalee|Bewitching|975|limited availability
Nidalee|DWG|1350|limited availability
Nidalee|Ocean Song|1350|not applicable
Nidalee|Cosmic Huntress|1350|not applicable
Nidalee|Dawnbringer|1350|not applicable
Nidalee|Super Galaxy|1350|not applicable
Nidalee|Warring Kingdoms|975|not applicable
Nidalee|Headhunter|975|not applicable
Nidalee|Pharaoh|520|not applicable
Nidalee|French Maid|520|not applicable
Nilah|Star Guardian|1350|not applicable
Nocturne|Haunting|520|limited availability
Nocturne|Eternum|1820|legendary
Nocturne|Old God|1350|not applicable
Nocturne|Cursed Revenant|750|not applicable
Nocturne|Ravager|520|not applicable
Nocturne|Frozen Terror|975|not applicable
Nunu & Willump|Zombie|1350|limited availability
Nunu & Willump|TPA|750|limited availability
Nunu & Willump|Bot|1820|legendary
Nunu & Willump|Nunu & Beelump|1350|not applicable
Nunu & Willump|Space Groove|1350|not applicable
Nunu & Willump|Papercraft|1350|not applicable
Nunu & Willump|Demolisher|975|not applicable
Nunu & Willump|Grungy|750|not applicable
Olaf|SKT T1|1350|limited availability
Olaf|Brolaf|1820|legendary
Olaf|Pentakill III:Lost Chapter|1350|not applicable
Olaf|Sentinel|1350|not applicable
Olaf|Dragonslayer|1350|not applicable
Olaf|Butcher|750|not applicable
Olaf|Marauder|750|not applicable
Olaf|Pentakill|975|not applicable
Orianna|TPA|750|limited availability
Orianna|Orbeeanna|1350|not applicable
Orianna|Pool Party|1350|not applicable
Orianna|Dark Star|1350|not applicable
Orianna|Bladecraft|975|not applicable
Orianna|Gothic|520|not applicable
Orianna|Sewn Chaos|520|not applicable
Ornn|Elderwood|1350|not applicable
Ornn|Thunder Lord|1350|not applicable
Pantheon|Zombie Slayer|975|limited availability
Pantheon|Baker|536|on sale
Pantheon|Ruined|1350|not applicable
Pantheon|Pulsefire|1350|not applicable
Pantheon|Dragonslayer|1350|not applicable
Pantheon|Full Metal|975|not applicable
Pantheon|Myrmidon|520|not applicable
Poppy|Bewitching|1350|limited availability
Poppy|Lollipoppy|975|limited availability
Poppy|Astronaut|1350|not applicable
Poppy|Star Guardian|1350|not applicable
Poppy|Scarlet Hammer|975|not applicable
Poppy|Battle Regalia|520|not applicable
Pyke|Empyrean|1820|legendary
Pyke|Project|1820|legendary
Pyke|Blood Moon|607|on sale
Pyke|Sentinel|1350|not applicable
Pyke|PsyOps|1350|not applicable
Pyke|Sand Wraith|1350|not applicable
Qiyana|Shockblade|1350|not applicable
Qiyana|Battle Queen|1350|not applicable
Qiyana|True Damage|1350|not applicable
Qiyana|Battle Boss|1350|not applicable
Quinn|Phoenix|975|not applicable
Quinn|Star Guardian|1350|not applicable
Quinn|Warden|1350|not applicable
Quinn|Corsair|750|not applicable
Quinn|Woad Scout|975|not applicable
Rakan|iG|1350|limited availability
Rakan|SSG|1350|limited availability
Rakan|Star Guardian|1820|legendary
Rakan|Arcana|1350|not applicable
Rakan|Elderwood|1350|not applicable
Rakan|Cosmic Dawn|1350|not applicable
Rammus|Astronaut|1350|not applicable
Rammus|Guardian Of The Sands|975|not applicable
Rammus|Full Metal|975|not applicable
Rammus|Freljord|520|not applicable
Rammus|Chrome|750|not applicable
Rek'Sai|Elderwood|1350|not applicable
Rek'Sai|Pool Party|1350|not applicable
Rek'Sai|Blackfrost|1350|not applicable
Rek'Sai|Eternum|1350|not applicable
Rell|Star Guardian|1350|not applicable
Rell|Battle Queen|1350|not applicable
Renata Glasc|Fright Night|1350|not applicable
Renata Glasc|Admiral|1350|not applicable
Renekton|SKT T1|975|limited availability
Renekton|Project|1820|legendary
Renekton|Blackfrost|1350|legendary
Renekton|Renektoy|750|legendary
Renekton|Prehistoric|750|legendary
Renekton|Scorched Earth|975|legendary
Renekton|Pool Party|975|legendary
Renekton|Bloodfury|975|legendary
Rengar|SSW|750|limited availability
Rengar|Sentinel|1350|not applicable
Rengar|Guardian Of The Sands|1350|not applicable
Rengar|Pretty Kitty|1350|not applicable
Rengar|Mecha|1350|not applicable
Rengar|Night Hunter|975|not applicable
Rengar|Headhunter|975|not applicable
Riven|Championship 2016|975|limited availability
Riven|Dawnbringer|1820|legendary
Riven|Battle Bunny Prime|1350|not applicable
Riven|Sentinel|1350|not applicable
Riven|Spirit Blossom|1350|not applicable
Riven|Valiant Sword|1350|not applicable
Riven|Pulsefire|1350|not applicable
Riven|Arcade|1350|not applicable
Riven|Battle Bunny|975|not applicable
Riven|Crimson Elite|520|not applicable
Riven|Redeemed|975|not applicable
Rumble|Super Galaxy|1820|legendary
Rumble|Badlands Baron|1350|not applicable
Rumble|Space Groove|1350|not applicable
Rumble|Rumble In The Jungle|1350|not applicable
Ryze|Pirate|975|limited availability
Ryze|Zombie|975|limited availability
Ryze|Championship|1350|limited availability
Ryze|SKT T1|975|limited availability
Ryze|Arcana|1350|not applicable
Ryze|Guardian Of The Sands|1350|not applicable
Ryze|Whitebeard|750|not applicable
Ryze|Dark Crystal|975|not applicable
Ryze|Uncle|520|not applicable
Samira|PsyOps|1350|not applicable
Samira|High Noon|1350|not applicable
Samira|Space Groove|1350|not applicable
Sejuani|Darkrider|975|not applicable
Sejuani|Solar Eclipse|1350|not applicable
Sejuani|Project|1350|not applicable
Sejuani|Dawnchaser|750|not applicable
Sejuani|Beast Hunter|750|not applicable
Sejuani|Bear Cavalry|1350|not applicable
Senna|Bewitching|1350|limited availability
Senna|High Noon|1820|legendary
Senna|Lunar Eclipse|1350|not applicable
Senna|Project|1350|not applicable
Senna|True Damage|1350|not applicable
Seraphine|K/DA ALL OUT|3250|ultimate
Seraphine|Ocean Song|1350|not applicable
Seraphine|Graceful Phoenix|1350|not applicable
Sett|Spirit Blossom|1820|legendary
Sett|Pool Party|1350|not applicable
Sett|Obsidian Dragon|1350|not applicable
Sett|Mecha Kingdoms|1350|not applicable
Shaco|Masked|975|not applicable
Shaco|Crime City Nightmare|1350|not applicable
Shaco|Arcanist|1350|not applicable
Shaco|Dark Star|1350|not applicable
Shaco|Wild Card|750|not applicable
Shaco|Asylum|975|not applicable
Shaco|Mad Hatter|520|not applicable
Shaco|Royal|520|not applicable
Shen|TPA|750|limited availability
Shen|Shockblade|1350|not applicable
Shen|PsyOps|1350|not applicable
Shen|Infernal|1350|not applicable
Shen|Pulsefire|1350|not applicable
Shen|Warlord|975|not applicable
Shen|Blood Moon|750|not applicable
Shen|Surgeon|975|not applicable
Shyvana|Championship|975|limited availability
Shyvana|Ruined|1350|not applicable
Shyvana|Super Galaxy|1350|not applicable
Shyvana|Ice Drake|975|not applicable
Shyvana|Darkflame|975|not applicable
Shyvana|Boneclaw|520|not applicable
Shyvana|Ironscale|750|not applicable
Singed|SSW|750|limited availability
Singed|Resistance|1350|not applicable
Singed|Beekeeper|1350|not applicable
Singed|Black Scourge|750|not applicable
Singed|Augmented|975|not applicable
Singed|Surfer|975|not applicable
Sion|Mecha Zero|1820|legendary
Sion|High Noon|975|on sale
Sion|Blackfrost|1350|not applicable
Sion|Worldbreaker|1350|not applicable
Sion|Warmonger|975|not applicable
Sion|Lumberjack|520|not applicable
Sion|Barbarian|750|not applicable
Sivir|Solar Eclipse|1820|legendary
Sivir|Cafe Cuties|1350|not applicable
Sivir|Odyssey|1350|not applicable
Sivir|Blood Moon|1350|not applicable
Sivir|Pizza Delivery|1350|not applicable
Sivir|Warden|750|not applicable
Sivir|Bandit|750|not applicable
Sivir|Warrior Princess|520|not applicable
Skarner|Cosmic Sting|1350|not applicable
Skarner|Guardian Of The Sands|975|not applicable
Skarner|Sandscourge|975|not applicable
Skarner|Earthrune|520|not applicable
Skarner|Battlecast Alpha|1820|legendary
Sona|PsyOps|1820|legendary
Sona|DJ|3250|ultimate
Sona|Star Guardian|1350|not applicable
Sona|Pentakill III:Lost Chapter|1350|not applicable
Sona|Odyssey|1350|not applicable
Sona|Arcade|1350|not applicable
Sona|Guqin|975|not applicable
Sona|Pentakill|975|not applicable
Soraka|Reaper|1350|limited availability
Soraka|Dawnbringer|1820|legendary
Soraka|Nightbringer|1820|legendary
Soraka|Spirit Blossom|1350|not applicable
Soraka|Cafe Cuties|1350|not applicable
Soraka|Pajama Guardian|1350|not applicable
Soraka|Star Guardian|1350|not applicable
Soraka|Program|1350|not applicable
Soraka|Order Of The Banana|750|not applicable
Soraka|Celestine|975|not applicable
Soraka|Divine|975|not applicable
Soraka|Dryad|520|not applicable
Swain|Crystal Rose|1350|not applicable
Swain|Dragon Master|1350|not applicable
Swain|Tyrant|1350|not applicable
Swain|Bilgewater|520|not applicable
Swain|Northern Front|750|not applicable
Sylas|Battle Wolf|1350|not applicable
Sylas|Project|1350|not applicable
Sylas|Freljord|1350|not applicable
Syndra|Bewitching|1350|limited availability
Syndra|SKT T1|1350|limited availability
Syndra|Spirit Blossom|1350|not applicable
Syndra|Withered Rose|1350|not applicable
Syndra|Pool Party|1350|not applicable
Syndra|Star Guardian|1350|not applicable
Syndra|Queen Of Diamonds|750|not applicable
Syndra|Atlantean|975|not applicable
Syndra|Justicar|975|not applicable
Tahm Kench|High Noon|1350|not applicable
Tahm Kench|Arcana|1350|not applicable
Tahm Kench|Urf|750|not applicable
Tahm Kench|Master Chef|975|not applicable
Taliyah|SSG|1350|limited availability
Taliyah|Star Guardian|1350|not applicable
Taliyah|Pool Party|1350|not applicable
Taliyah|Freljord|1350|not applicable
Talon|SSW|750|limited availability
Talon|High Noon|1350|not applicable
Talon|Withered Rose|1350|not applicable
Talon|Blackwood|1350|not applicable
Talon|Enduring Sword|1350|not applicable
Talon|Blood Moon|1350|not applicable
Talon|Dragonblade|975|not applicable
Talon|Crimson Elite|750|not applicable
Talon|Renegade|520|not applicable
Taric|Luminshield|1350|not applicable
Taric|Pool Party|1350|not applicable
Taric|Bloodstone|975|not applicable
Taric|Armor Of The Fifth Age|750|not applicable
Teemo|Little Devil|1350|limited availability
Teemo|Omega Squad|1820|legendary
Teemo|Spirit Blossom|1350|not applicable
Teemo|Beemo|1350|not applicable
Teemo|Panda|975|not applicable
Teemo|Super|975|not applicable
Teemo|Cottontail|975|not applicable
Teemo|Astronaut|1350|not applicable
Thresh|Championship|975|limited availability
Thresh|FPX|1350|limited availability
Thresh|SSW|975|limited availability
Thresh|Spirit Blossom|1820|legendary
Thresh|Dark Star|1820|legendary
Thresh|Steel Dragon|1350|not applicable
Thresh|Unbound|750|not applicable
Thresh|Pulsefire|1350|not applicable
Thresh|High Noon|1350|not applicable
Thresh|Blood Moon|975|not applicable
Thresh|Deep Terror|975|not applicable
Tristana|Bewitching|1350|limited availability
Tristana|Dragon Trainer|1820|legendary
Tristana|Spirit Blossom|1350|not applicable
Tristana|Pengu Cosplay|1350|not applicable
Tristana|Little Demon|1350|not applicable
Tristana|Omega Squad|1350|not applicable
Tristana|Rocket Girl|975|not applicable
Tristana|Buccaneer|520|not applicable
Trundle|Dragonslayer|742|on sale
Trundle|Fright Night|1350|not applicable
Trundle|Worldbreaker|750|not applicable
Trundle|Constable|750|not applicable
Trundle|Junkyard|750|not applicable
Trundle|Lil'Slugger|520|not applicable
Tryndamere|Demonblade|1820|legendary
Tryndamere|Nightbringer|1350|not applicable
Tryndamere|Blood Moon|1350|not applicable
Tryndamere|Chemtech|975|not applicable
Tryndamere|Beast Hunter|975|not applicable
Tryndamere|Nightmare|750|not applicable
Tryndamere|Sultan|975|not applicable
Tryndamere|King|520|not applicable
Twisted Fate|Underworld|975|limited availability
Twisted Fate|DWG|1350|limited availability
Twisted Fate|Crime City Nightmare|1350|not applicable
Twisted Fate|Odyssey|1350|not applicable
Twisted Fate|Pulsefire|1350|not applicable
Twisted Fate|Blood Moon|1350|not applicable
Twisted Fate|Cutpurse|750|not applicable
Twisted Fate|Musketeer|750|not applicable
Twisted Fate|High Noon|975|not applicable
Twisted Fate|Tango|520|not applicable
Twisted Fate|Jack Of Hearts|520|not applicable
Twitch|SSW|975|limited availability
Twitch|High Noon|1350|not applicable
Twitch|Dragonslayer|1350|not applicable
Twitch|Shadowfoot|1350|not applicable
Twitch|Omega Squad|1350|not applicable
Twitch|Pickpocket|750|not applicable
Twitch|Crime City|975|not applicable
Udyr|Spirit Guard|3250|ultimate
Udyr|Dragon Oracle|1350|not applicable
Udyr|Definitely Not|975|not applicable
Udyr|Black Belt|520|not applicable
Urgot|Fright Night|1350|not applicable
Urgot|Pajama Guardian Cosplay|1350|not applicable
Urgot|High Noon|1350|not applicable
Urgot|Battlecast|1350|not applicable
Urgot|Giant Enemy Crabgot|520|not applicable
Varus|High Noon|1350|not applicable
Varus|Project|1350|not applicable
Varus|Cosmic Hunter|1350|not applicable
Varus|Infernal|1350|not applicable
Varus|Dark Star|1350|not applicable
Varus|Swiftbolt|750|not applicable
Varus|Arctic Ops|1350|not applicable
Varus|Arclight|975|not applicable
Varus|Blight Crystal|975|not applicable
Vayne|FPX|1350|limited availability
Vayne|SKT T1|750|limited availability
Vayne|Sentinel|1820|legendary
Vayne|Project|1820|legendary
Vayne|Battle Bat|1350|not applicable
Vayne|Spirit Blossom|1350|not applicable
Vayne|Arclight|975|not applicable
Vayne|Dragonslayer|975|not applicable
Vayne|Aristocrat|520|not applicable
Veigar|Final Boss|1820|legendary
Veigar|Monster Tamer|1350|not applicable
Veigar|Astronaut|1350|not applicable
Veigar|Furyhorn Cosplay|1350|not applicable
Veigar|Elderwood|1350|not applicable
Veigar|Omega Squad|1350|not applicable
Veigar|Superb Villain|975|not applicable
Veigar|Leprechaun|520|not applicable
Veigar|Greybeard|750|not applicable
Veigar|White Mage|390|not applicable
Vel'Koz|Blackfrost|1350|not applicable
Vel'Koz|Infernal|1350|not applicable
Vel'Koz|Definitely Not|750|not applicable
Vel'Koz|Arclight|1350|not applicable
Vel'Koz|Battlecast|1350|not applicable
Vex|Empyrean|1350|not applicable
Vex|Dawnbringer|1350|not applicable
Vi|Arcane|975|not applicable
Vi|PsyOps|1350|not applicable
Vi|Project|1350|not applicable
Vi|Demon|1350|not applicable
Vi|Debonair|750|not applicable
Vi|Officer|975|not applicable
Vi|Neon Strike|975|not applicable
Viego|EDG|1350|limited availability
Viego|King|1350|not applicable
Viego|Dissonance Of Pentakill|1350|not applicable
Viktor|Death Sworn|1350|limited availability
Viktor|High Noon|1350|not applicable
Viktor|PsyOps|1350|not applicable
Viktor|Creator|1350|not applicable
Viktor|Full Machine|975|not applicable
Vladimir|Nosferatu|975|limited availability
Vladimir|Blood Lord|1820|legendary
Vladimir|Cafe Cuties|1350|not applicable
Vladimir|Cosmic Devourer|1350|not applicable
Vladimir|Nightbringer|1350|not applicable
Vladimir|Dark Waters|1350|not applicable
Vladimir|Academy|750|not applicable
Vladimir|Soulstealer|1350|not applicable
Vladimir|Marquis|520|not applicable
Volibear|Runeguard|975|not applicable
Volibear|Duality Dragon|1350|not applicable
Volibear|The Thousand-Pierced Bear|975|not applicable
Volibear|El Rayo|750|not applicable
Volibear|Captain|750|not applicable
Volibear|Thunder Lord|520|not applicable
Warwick|Old God|1350|not applicable
Warwick|Project|1350|not applicable
Warwick|Marauder|750|not applicable
Warwick|Hyena|975|not applicable
Warwick|Firefang|975|not applicable
Warwick|Tundra Hunter|520|not applicable
Wukong|Underworld|1350|limited availability
Wukong|Radiant|540|on sale
Wukong|Battle Academia|1350|not applicable
Wukong|Lancer Stratus|1350|not applicable
Wukong|Jade Dragon|975|not applicable
Wukong|General|750|not applicable
Wukong|Volcanic|975|not applicable
Xayah|SSG|1350|limited availability
Xayah|Star Guardian|1820|legendary
Xayah|Arcana|1350|not applicable
Xayah|Brave Phoenix|1350|not applicable
Xayah|Elderwood|1350|not applicable
Xayah|Cosmic Dusk|1350|not applicable
Xerath|Arcana|1350|not applicable
Xerath|Dark Star|1350|not applicable
Xerath|Guardian Of The Sands|1350|not applicable
Xerath|Scorched Earth|1350|not applicable
Xerath|Battlecast|520|not applicable
Xerath|Runeborn|750|not applicable
Xin Zhao|Marauder|1350|not applicable
Xin Zhao|Cosmic Defender|1350|not applicable
Xin Zhao|Dragonslayer|1350|not applicable
Xin Zhao|Secret Agent|975|not applicable
Xin Zhao|Warring Kingdoms|1350|not applicable
Xin Zhao|Commando|520|not applicable
Yasuo|Dream Dragon|1820|legendary
Yasuo|Truth Dragon|1820|legendary
Yasuo|Nightbringer|1820|legendary
Yasuo|Sea Dog|1350|not applicable
Yasuo|Spirit Blossom|1350|not applicable
Yasuo|True Damage|1350|not applicable
Yasuo|Battle Boss|1350|not applicable
Yasuo|Odyssey|1350|not applicable
Yasuo|Blood Moon|975|not applicable
Yasuo|Project|1350|not applicable
Yasuo|High Noon|975|not applicable
Yone|Dawnbringer|1820|legendary
Yone|Ocean Song|1350|not applicable
Yone|Battle Academia|1350|not applicable
Yone|Spirit Blossom|1350|not applicable
Yorick|Spirit Blossom|1350|not applicable
Yorick|Pentakill III:Lost Chapter|1350|not applicable
Yorick|Resistance|1350|not applicable
Yorick|Meowrick|1350|not applicable
Yorick|Arclight|1350|not applicable
Yorick|Pentakill|975|not applicable
Yorick|Undertaker|520|not applicable
Yuumi|Bewitching|1350|limited availability
Yuumi|EDG|1350|limited availability
Yuumi|Battle Principal|675|on sale
Yuumi|Yuubee|1350|not applicable
Zac|SKT T1|1350|limited availability
Zac|Empyrean|1350|not applicable
Zac|Battlecast|1350|not applicable
Zac|Pool Party|1350|not applicable
Zac|Special Weapon|975|not applicable
Zed|Death Sworn|1350|limited availability
Zed|Championship|975|limited availability
Zed|SKT T1|750|limited availability
Zed|Debonair|1820|legendary
Zed|Galaxy Slayer|1820|legendary
Zed|Empyrean|1350|not applicable
Zed|PsyOps|1350|not applicable
Zed|Project|1350|not applicable
Zed|Shockblade|975|not applicable
Zeri|Ocean Song|1350|not applicable
Zeri|Withered Rose|1350|not applicable
Ziggs|BZZZiggs|1350|not applicable
Ziggs|Sugar Rush|1350|not applicable
Ziggs|Battle Boss|1350|not applicable
Ziggs|Master Arcanist|1350|not applicable
Ziggs|Pool Party|1350|not applicable
Ziggs|Mad Scientist|975|not applicable
Zilean|Sugar Rush|1350|not applicable
Zilean|Blood Moon|975|not applicable
Zilean|Groovy|520|not applicable
Zilean|Shurima Desert|975|not applicable
Zoe|EDG|1350|limited availability
Zoe|Arcanist|1350|not applicable
Zoe|Star Guardian|1350|not applicable
Zoe|Pool Party|1350|not applicable
Zoe|Cyber Pop|1350|not applicable
Zyra|SKT T1|750|limited availability
Zyra|Crime City Nightmare|1350|not applicable
Zyra|Crystal Rose|1350|not applicable
Zyra|Coven|1350|not applicable
Zyra|Dragon Sorceress|1350|not applicable
Zyra|Haunted|1350|not applicable
Zyra|Wildfire|975|not applicable