1|Aatrox|top|B|13.8|143788|37 out of 58|37.8|49.75
2|Ahri|mid|A|7.0|72948|32 out of 55|2.0|50.32
3|Akali|mid|D|10.0|104381|51 out of 55|17.2|48.14
4|Akshan|mid|S|2.4|24996|11 out of 55|4.5|51.55
5|Alistar|support|B|2.9|30008|26 out of 38|0.6|49.38
6|Amumu|support|S+|5.3|55474|10 out of 38|10.6|51.27
7|Anivia|mid|S|2.7|28044|16 out of 55|2.7|51.33
8|Annie|mid|B|1.1|11262|35 out of 55|0.2|50.04
9|Aphelios|bottom|D|5.8|60188|24 out of 25|0.7|44.66
10|Ashe|bottom|A|7.4|76770|15 out of 25|2.3|50.14
11|Aurelion Sol|mid|B|0.4|4329|16 out of 58|0.1|50.36
12|Azir|mid|D|4.4|46048|55 out of 55|1.2|44.58
13|Bard|support|A|3.5|36970|16 out of 38|0.3|50.39
14|Bel'Veth|jungle|S+|6.4|66500|13 out of 48|31.0|51.17
15|Blitzcrank|support|S+|8.7|90876|6 out of 38|31.5|52.04
16|Brand|support|B|2.7|28359|25 out of 38|1.1|49.43
17|Braum|support|B|2.1|21407|35 out of 38|0.2|48.12
18|Caitlyn|bottom|B|20.9|218158|16 out of 25|18.0|49.81
19|Camille|top|S|7.3|75990|23 out of 58|3.3|50.97
20|Cassiopeia|mid|A|2.0|21275|18 out of 55|1.5|51.2
21|Cho'Gath|top|A|1.3|13157|22 out of 58|0.3|50.97
22|Corki|mid|B|1.2|13002|49 out of 55|0.1|48.45
23|Darius|top|S+|9.5|98973|11 out of 58|29.0|51.64
24|Diana|jungle|A|6.6|68620|30 out of 48|5.8|50.04
25|Dr. Mundo|top|A|1.7|17757|25 out of 58|0.5|50.79
26|Draven|bottom|S+|6.5|67503|10 out of 25|23.4|50.8
27|Ekko|jungle|S|8.7|90850|20 out of 48|7.3|50.78
28|Elise|jungle|S+|4.6|48379|7 out of 48|7.1|51.92
29|Evelyn|jungle|S+|4.1|43227|9 out of 48|8.8|51.86
30|Ezreal|bottom|D|17.4|181768|21 out of 25|3.0|49.17
31|Fiddlesticks|jungle|S+|4.5|46913|1 out of 48|8.3|52.71
32|Fiora|top|S+|8.8|91375|26 out of 58|19.3|50.73
33|Fizz|mid|S|3.4|35751|19 out of 55|3.1|51.04
34|Galio|mid|A|2.7|27651|17 out of 55|0.3|51.28
35|Gangplank|top|C|6.0|62225|45 out of 58|5.5|49.17
36|Garen|top|S|5.6|58151|15 out of 58|2.0|51.49
37|Gnar|top|C|2.9|30459|50 out of 58|0.5|48.34
38|Gragas|top|C|2.6|27255|55 out of 58|0.5|47.55
39|Graves|jungle|C|15.7|163773|36 out of 48|23.1|49.63
40|Gwen|top|B|2.5|26011|44 out of 58|0.8|49.33
41|Hecarim|jungle|D|11.2|116493|37 out of 48|22.8|49.48
42|Heimerdinger|support|A|3.9|40159|15 out of 38|4.7|50.56
43|Illaoi|top|A|2.7|28065|17 out of 58|2.2|51.33
44|Irelia|mid|S|4.1|42385|31 out of 55|14.9|50.54
45|Ivern|jungle|B|0.6|6615|39 out of 48|0.2|49.27
46|Janna|support|S+|6.2|65025|2 out of 38|2.2|52.66
47|Jarvan|jungle|B|3.4|35502|33 out of 48|0.2|49.73
48|Jax|top|S|6.3|66142|27 out of 58|6.8|50.48
49|Jayce|top|B|2.9|30474|46 out of 58|0.4|48.81
50|Jhin|bottom|S+|15.1|156947|5 out of 25|1.2|51.26
51|Jinx|bottom|S|8.6|89732|9 out of 25|0.3|50.87
52|K'Sante|top|D|9.7|101202|58 out of 58|18.8|44.65
53|Kai'Sa|bottom|S+|29.0|302375|13 out of 25|9.0|50.46
54|Kalista|bottom|D|3.1|31923|23 out of 25|1.1|47.86
55|Karma|support|D|9.0|93612|30 out of 38|2.2|49.18
56|Karthus|jungle|B|2.3|24431|43 out of 48|2.5|48.87
57|Kassadin|mid|S|4.0|41707|20 out of 55|7.7|50.99
58|Katarina|mid|S+|7.6|79640|30 out of 55|9.8|50.57
59|Kayle|top|B|2.2|22524|48 out of 58|0.7|48.74
60|Kayn|jungle|B|8.5|88944|34 out of 48|11.9|49.72
61|Kennen|top|B|1.4|14995|53 out of 58|0.4|47.84
62|Kha'Zix|jungle|S|5.8|60640|16 out of 48|2.5|50.96
63|Kindred|jungle|B|7.4|77316|27 out of 48|7.6|50.25
64|Kled|top|A|1.9|19883|5 out of 58|0.6|52.49
65|Kog'Maw|bottom|A|1.5|15147|12 out of 25|0.3|50.57
66|Leblanc|mid|D|4.0|41224|52 out of 55|7.0|47.88
67|Lee Sin|jungle|D|10.6|110146|47 out of 48|4.7|47.38
68|Leona|support|A|5.2|54348|19 out of 38|4.5|50.04
69|Lillia|jungle|B|2.8|29372|35 out of 48|1.2|49.67
70|Lissandra|mid|C|2.5|25903|50 out of 55|0.6|48.39
71|Lucian|bottom|C|14.4|150224|17 out of 25|5.2|49.71
72|Lulu|support|D|11.6|121131|33 out of 38|15.3|48.42
73|Lux|support|B|8.0|83771|23 out of 38|1.8|49.83
74|Malphite|top|B|2.7|27892|34 out of 58|2.1|49.9
75|Malzahar|mid|A|5.3|54979|34 out of 55|3.2|50.21
76|Maokai|support|S|3.3|34022|5 out of 38|2.4|52.21
77|Master Yi|jungle|S+|5.8|60503|12 out of 48|14.8|51.36
78|Miss Fortune|bottom|S|10.4|108682|14 out of 25|5.9|50.16
79|Mordekaiser|top|S|6.1|63308|16 out of 58|7.0|51.39
80|Morgana|support|A|6.0|62502|21 out of 38|20.8|49.95
81|Nami|support|S+|15.4|160221|7 out of 38|3.6|51.88
82|Nasus|top|S+|5.1|52774|14 out of 58|8.4|51.56
83|Nautilus|support|C|8.1|84340|28 out of 38|10.3|49.33
84|Neeko|mid|B|0.8|8396|27 out of 55|0.1|50.7
85|Nidalee|jungle|B|4.2|43899|31 out of 48|3.4|49.94
86|Nilah|bottom|S+|2.3|23442|3 out of 25|4.9|52.12
87|Nocturne|jungle|A|3.4|35152|23 out of 48|1.4|50.51
88|Nunu & Willump|jungle|A|2.8|29599|11 out of 48|0.8|51.43
89|Olaf|top|S|2.6|27135|3 out of 58|2.0|52.95
90|Orianna|mid|B|2.0|21243|47 out of 55|0.1|48.6
91|Ornn|top|S|6.2|64924|19 out of 58|1.0|51.24
92|Pantheon|support|B|4.6|28359|25 out of 38|0.8|50.5
93|Poppy|jungle|C|1.7|17770|45 out of 48|1.8|47.91
94|Pyke|support|S|9.3|96623|20 out of 38|13.4|50.04
95|Qiyana|mid|A|2.2|23187|13 out of 55|1.1|51.37
96|Quinn|top|A|1.2|12300|10 out of 58|0.6|51.82
97|Rakan|support|B|3.1|32352|18 out of 38|0.2|50.11
98|Rammus|jungle|S+|3.7|38641|6 out of 48|8.4|51.96
99|Rek'Sai|jungle|S|2.7|28537|2 out of 48|4.0|52.5
100|Rell|support|A|1.8|18726|1 out of 38|0.4|53.09
101|Renata Glasc|support|S|7.2|74924|13 out of 38|4.2|50.84
102|Renekton|top|D|5.5|57356|47 out of 58|3.6|48.8
103|Rengar|jungle|S|3.3|34019|15 out of 48|4.3|51.14
104|Riven|top|A|4.0|41716|18 out of 58|1.1|51.3
105|Rumble|top|B|1.6|16476|41 out of 58|0.7|49.39
106|Ryze|mid|D|2.9|29708|54 out of 55|0.2|45.64
107|Samira|bottom|S+|9.4|97399|7 out of 25|21.8|51.02
108|Sejuani|jungle|A|5.6|58674|22 out of 48|2.9|50.57
109|Senna|support|B|5.2|54631|27 out of 38|2.2|49.35
110|Seraphine|support|B|3.2|32973|24 out of 38|1.0|49.68
111|Sett|top|B|6.9|73937|33 out of 58|3.6|49.99
112|Shaco|jungle|S|4.8|52104|21 out of 48|11.2|50.59
113|Shen|top|S|5.4|58341|4 out of 58|1.1|52.59
114|Shyvana|jungle|B|1.8|18891|32 out of 48|0.3|49.92
115|Singed|top|A|2.0|21149|1 out of 58|0.6|53.44
116|Sion|top|B|3.9|41855|39 out of 58|0.6|49.53
117|Sivir|bottom|C|5.6|60237|20 out of 25|2.5|49.37
118|Skarner|jungle|B|0.6|6860|4 out of 48|0.1|52.24
119|Sona|support|A|3.2|34136|4 out of 38|0.1|52.45
120|Soraka|support|S|6.8|73157|11 out of 38|3.5|51.12
121|Swain|support|B|2.6|28096|32 out of 38|1.5|48.84
122|Sylas|mid|D|17.3|186352|41 out of 55|14.3|49.26
123|Syndra|mid|S+|12.8|137710|24 out of 55|14.2|50.68
124|Tahm Kench|top|B|1.1|11365|34 out of 58|0.4|49.89
125|Taliyah|jungle|B|1.7|18072|28 out of 48|1.1|50.17
126|Talon|mid|A|2.6|28008|12 out of 55|1.7|51.36
127|Taric|support|A|1.7|18305|3 out of 38|0.3|52.5
128|Teemo|top|B|2.3|25244|35 out of 58|2.0|49.86
129|Thresh|support|B|10.7|115201|22 out of 38|2.4|49.92
130|Tristana|bottom|S+|7.7|83138|4 out of 25|2.0|51.92
131|Trundle|jungle|B|2.0|21403|42 out of 48|1.4|49.01
132|Tryndamere|top|A|2.3|24856|32 out of 58|2.1|50.06
133|Twisted Fate|mid|B|2.0|21440|44 out of 55|0.1|49.16
134|Twitch|bottom|S|6.0|64594|8 out of 25|7.3|50.96
135|Udyr|jungle|S+|5.0|53791|9 out of 48|15.6|51.86
136|Urgot|top|A|2.4|26157|8 out of 58|0.5|51.95
137|Varus|bottom|D|11.5|124142|19 out of 25|2.1|49.4
138|Vayne|bottom|D|5.6|59780|22 out of 25|7.4|48.3
139|Veigar|mid|B|2.8|30281|40 out of 55|1.0|49.59
140|Vel'Koz|support|A|1.8|19691|12 out of 38|0.3|50.97
141|Vex|mid|S+|7.3|78029|7 out of 55|11.6|52.33
142|Vi|jungle|B|4.0|42696|29 out of 48|0.7|50.11
143|Viego|jungle|D|12.6|135134|46 out of 48|5.4|47.49
144|Viktor|mid|A|10.4|112156|37 out of 55|8.8|49.98
145|Vladimir|mid|S|4.7|50600|23 out of 55|8.7|50.72
146|Volibear|jungle|A|2.2|23572|3 out of 48|1.1|52.38
147|Warwick|jungle|A|2.4|25627|18 out of 48|1.0|50.9
148|Wukong|jungle|B|1.7|17822|25 out of 48|0.8|50.34
149|Xayah|bottom|B|3.9|41627|18 out of 25|0.2|49.55
150|Xerath|support|A|3.8|41391|14 out of 38|2.7|50.63
151|Xin Zhao|jungle|B|2.9|31505|26 out of 48|0.4|50.33
152|Yasuo|mid|D|7.6|81733|42 out of 55|14.0|49.24
153|Yone|mid|D|8.0|86482|43 out of 55|11.8|49.17
154|Yorick|top|A|2.3|24317|31 out of 58|1.7|50.14
155|Yuumi|support|D|11.1|118964|36 out of 38|44.1|48.08
156|Zac|jungle|S|5.3|57350|15 out of 48|4.2|51.14
157|Zed|mid|S+|8.7|94072|16 out of 55|41.0|51.27
158|Zeri|bottom|D|0.6|6660|25 out of 25|0.2|42.66
159|Ziggs|mid|B|1.4|14897|39 out of 55|0.1|49.65
160|Zilean|support|S|3.6|38748|9 out of 38|2.2|51.33
161|Zoe|mid|A|2.8|30163|28 out of 55|1.3|50.59
162|Zyra|support|S|3.7|39891|8 out of 38|1.4|51.5