1|Aatrox|Fighter|top
2|Ahri|Mage|mid
3|Akali|Assassin|mid
4|Akali|Assassin|top
5|Akshan|Marksman|mid
6|Alistar|Tank|support
7|Amumu|Tank|jungle
8|Anivia|Mage|mid
9|Annie|Mage|support
10|Aphelios|Marksman|bottom
11|Ashe|Marksman|bottom
12|Aurelion Sol|Mage|mid
13|Azir|Mage|mid
14|Bard|Support|support
15|Bel'Veth|Fighter|jungle
16|Blitzcrank|Tank|support
17|Brand|Mage|support
18|Braum|Support|support
19|Caitlyn|Marksman|bottom
20|Camille|Fighter|top
21|Cassiopeia|Mage|mid
22|Cho'Gath|Tank|top
23|Corki|Marksman|mid
24|Darius|Fighter|top
25|Diana|Fighter|mid
26|Diana|Fighter|jungle
27|Dr. Mundo|Fighter|top
28|Draven|Marksman|bottom
29|Ekko|Assassin|mid
30|Ekko|Assassin|jungle
31|Elise|Mage|jungle
32|Evelyn|Assassin|jungle
33|Ezreal|Marksman|bottom
34|Fiddlesticks|Mage|jungle
35|Fiora|Fighter|top
36|Fizz|Assassin|mid
37|Galio|Tank|mid
38|Gangplank|Fighter|top
39|Garen|Fighter|top
40|Gnar|Fighter|top
41|Gragas|Fighter|jungle
42|Graves|Marksman|jungle
43|Gwen|Fighter|top
44|Hecarim|Fighter|jungle
45|Heimerdinger|Mage|mid
46|Illaoi|Fighter|top
47|Irelia|Fighter|top
48|Irelia|Fighter|mid
49|Ivern|Support|jungle
50|Janna|Support|support
51|Jarvan|Tank|jungle
52|Jax|Fighter|jungle
53|Jax|Fighter|top
54|Jayce|Fighter|top
55|Jhin|Marksman|bottom
56|Jinx|Marksman|bottom
57|K'Sante|Tank|top
58|Kai'Sa|Marksman|bottom
59|Kalista|Marksman|bottom
60|Karma|Mage|support
61|Karthus|Mage|jungle
62|Kassadin|Assassin|mid
63|Katarina|Assassin|mid
64|Kayle|Fighter|top
65|Kayn|Fighter|jungle
66|Kennen|Mage|top
67|Kha'Zix|Assassin|jungle
68|Kindred|Marksman|jungle
69|Kled|Fighter|top
70|Kog'Maw|Marksman|bottom
71|Leblanc|Assassin|mid
72|Lee Sin|Fighter|jungle
73|Leona|Tank|support
74|Lillia|Fighter|jungle
75|Lissandra|Mage|mid
76|Lucian|Marksman|bottom
77|Lulu|Support|support
78|Lux|Mage|mid
79|Lux|Mage|support
80|Malphite|Tank|top
81|Malphite|Tank|support
82|Malzahar|Mage|mid
83|Maokai|Tank|top
84|Master Yi|Assassin|jungle
85|Miss Fortune|Marksman|bottom
86|Mordekaiser|Fighter|stop
87|Morgana|Mage|support
88|Nami|Support|support
89|Nasus|Fighter|top
90|Nautilus|Tank|support
91|Neeko|Mage|mid
92|Nidalee|Assassin|jungle
93|Nilah|Fighter|bottom
94|Nocturne|Assassin|jungle
95|Nunu & Willump|Tank|jungle
96|Nunu & Willump|Tank|mid
97|Olaf|Fighter|jungle
98|Orianna|Mage|mid
99|Ornn|Tank|top
100|Pantheon|Fighter|mid
101|Pantheon|Fighter|support
102|Poppy|Tank|top
103|Pyke|Support|support
104|Qiyana|Assassin|mid
105|Quinn|Marksman|top
106|Rakan|Support|support
107|Rammus|Tank|jungle
108|Rek'Sai|Fighter|jungle
109|Rell|Tank|support
110|Renata Glasc|Support|support
111|Renekton|Fighter|top
112|Rengar|Assassin|jungle
113|Riven|Fighter|top
114|Rumble|Fighter|top
115|Ryze|Mage|mid
116|Samira|Marksman|bottom
117|Sejuani|Tank|jungle
118|Senna|Marksman|support
119|Seraphine|Mage|support
120|Sett|Fighter|top
121|Sett|Fighter|jungle
122|Sett|Fighter|support
123|Shaco|Assassin|jungle
124|Shen|Tank|top
125|Shyvana|Fighter|jungle
126|Singed|Tank|top
127|Sion|Tank|top
128|Sivir|Marksman|bottom
129|Skarner|Fighter|jungle
130|Sona|Support|support
131|Soraka|Support|support
132|Swain|Mage|top
133|Swain|Mage|mid
134|Swain|Mage|support
135|Sylas|Mage|mid
136|Syndra|Mage|mid
137|Tahm Kench|Support|top
138|Taliyah|Mage|jungle
139|Talon|Assassin|mid
140|Taric|Support|support
141|Teemo|Marksman|top
142|Thresh|Support|support
143|Tristana|Marksman|bottom
144|Trundle|Fighter|jungle
145|Tryndamere|Fighter|top
146|Twisted Fate|Mage|mid
147|Twitch|Marksman|bottom
148|Udyr|Fighter|jungle
149|Urgot|Fighter|top
150|Varus|Marksman|bottom
151|Vayne|Marksman|bottom
152|Vayne|Marksman|top
153|Veigar|Mage|mid
154|Vel'Koz|Mage|mid
155|Vel'Koz|Mage|support
156|Vex|Mage|mid
157|Vi|Fighter|jungle
158|Viego|Assassin|jungle
159|Viktor|Mage|mid
160|Vladimir|Mage|mid
161|Vladimir|Mage|top
162|Volibear|Fighter|top
163|Volibear|Fighter|jungle
164|Warwick|Fighter|jungle
165|Wukong|Fighter|top
166|Xayah|Marksman|bottom
167|Xerath|Mage|mid
168|Xerath|Mage|support
169|Xin Zhao|Fighter|jungle
170|Yasuo|Fighter|top
171|Yasuo|Fighter|mid
172|Yasuo|Fighter|bottom
173|Yone|Assassin|mid
174|Yorick|Fighter|top
175|Yuumi|Support|support
176|Zac|Tank|jungle
177|Zed|Assassin|mid
178|Zeri|Marksman|bottom
179|Ziggs|Mage|mid
180|Zilean|Support|support
181|Zoe|Mage|mid
182|Zyra|Mage|support