Aatrox|Fighter|top
Ahri|Mage|mid
Akali|Assassin|mid
Akali|Assassin|top
Akshan|Marksman|mid
Alistar|Tank|support
Amumu|Tank|jungle
Anivia|Mage|mid
Annie|Mage|support
Aphelios|Marksman|bottom
Ashe|Marksman|bottom
Aurelion Sol|Mage|mid
Azir|Mage|mid
Bard|Support|support
Bel'Veth|Fighter|jungle
Blitzcrank|Tank|support
Brand|Mage|support
Braum|Support|support
Caitlyn|Marksman|bottom
Camille|Fighter|top
Cassiopeia|Mage|mid
Cho'Gath|Tank|top
Corki|Marksman|mid
Darius|Fighter|top
Diana|Fighter|mid
Diana|Fighter|jungle
Dr. Mundo|Fighter|top
Draven|Marksman|bottom
Ekko|Assassin|mid
Ekko|Assassin|jungle
Elise|Mage|jungle
Evelyn|Assassin|jungle
Ezreal|Marksman|bottom
Fiddlesticks|Mage|jungle
Fiora|Fighter|top
Fizz|Assassin|mid
Galio|Tank|mid
Gangplank|Fighter|top
Garen|Fighter|top
Gnar|Fighter|top
Gragas|Fighter|jungle
Graves|Marksman|jungle
Gwen|Fighter|top
Hecarim|Fighter|jungle
Heimerdinger|Mage|mid
Illaoi|Fighter|top
Irelia|Fighter|top
Irelia|Fighter|mid
Ivern|Support|jungle
Janna|Support|support
Jarvan|Tank|jungle
Jax|Fighter|jungle
Jax|Fighter|top
Jayce|Fighter|top
Jhin|Marksman|bottom
Jinx|Marksman|bottom
K'Sante|Tank|top
Kai'Sa|Marksman|bottom
Kalista|Marksman|bottom
Karma|Mage|support
Karthus|Mage|jungle
Kassadin|Assassin|mid
Katarina|Assassin|mid
Kayle|Fighter|top
Kayn|Fighter|jungle
Kennen|Mage|top
Kha'Zix|Assassin|jungle
Kindred|Marksman|jungle
Kled|Fighter|top
Kog'Maw|Marksman|bottom
Leblanc|Assassin|mid
Lee Sin|Fighter|jungle
Leona|Tank|support
Lillia|Fighter|jungle
Lissandra|Mage|mid
Lucian|Marksman|bottom
Lulu|Support|support
Lux|Mage|mid
Lux|Mage|support
Malphite|Tank|top
Malphite|Tank|support
Malzahar|Mage|mid
Maokai|Tank|top
Master Yi|Assassin|jungle
Miss Fortune|Marksman|bottom
Mordekaiser|Fighter|stop
Morgana|Mage|support
Nami|Support|support
Nasus|Fighter|top
Nautilus|Tank|support
Neeko|Mage|mid
Nidalee|Assassin|jungle
Nilah|Fighter|bottom
Nocturne|Assassin|jungle
Nunu & Willump|Tank|jungle
Nunu & Willump|Tank|mid
Olaf|Fighter|jungle
Orianna|Mage|mid
Ornn|Tank|top
Pantheon|Fighter|mid
Pantheon|Fighter|support
Poppy|Tank|top
Pyke|Support|support
Qiyana|Assassin|mid
Quinn|Marksman|top
Rakan|Support|support
Rammus|Tank|jungle
Rek'Sai|Fighter|jungle
Rell|Tank|support
Renata Glasc|Support|support
Renekton|Fighter|top
Rengar|Assassin|jungle
Riven|Fighter|top
Rumble|Fighter|top
Ryze|Mage|mid
Samira|Marksman|bottom
Sejuani|Tank|jungle
Senna|Marksman|support
Seraphine|Mage|support
Sett|Fighter|top
Sett|Fighter|jungle
Sett|Fighter|support
Shaco|Assassin|jungle
Shen|Tank|top
Shyvana|Fighter|jungle
Singed|Tank|top
Sion|Tank|top
Sivir|Marksman|bottom
Skarner|Fighter|jungle
Sona|Support|support
Soraka|Support|support
Swain|Mage|top
Swain|Mage|mid
Swain|Mage|support
Sylas|Mage|mid
Syndra|Mage|mid
Tahm Kench|Support|top
Taliyah|Mage|jungle
Talon|Assassin|mid
Taric|Support|support
Teemo|Marksman|top
Thresh|Support|support
Tristana|Marksman|bottom
Trundle|Fighter|jungle
Tryndamere|Fighter|top
Twisted Fate|Mage|mid
Twitch|Marksman|bottom
Udyr|Fighter|jungle
Urgot|Fighter|top
Varus|Marksman|bottom
Vayne|Marksman|bottom
Vayne|Marksman|top
Veigar|Mage|mid
Vel'Koz|Mage|mid
Vel'Koz|Mage|support
Vex|Mage|mid
Vi|Fighter|jungle
Viego|Assassin|jungle
Viktor|Mage|mid
Vladimir|Mage|mid
Vladimir|Mage|top
Volibear|Fighter|top
Volibear|Fighter|jungle
Warwick|Fighter|jungle
Wukong|Fighter|top
Xayah|Marksman|bottom
Xerath|Mage|mid
Xerath|Mage|support
Xin Zhao|Fighter|jungle
Yasuo|Fighter|top
Yasuo|Fighter|mid
Yasuo|Fighter|bottom
Yone|Assassin|mid
Yorick|Fighter|top
Yuumi|Support|support
Zac|Tank|jungle
Zed|Assassin|mid
Zeri|Marksman|bottom
Ziggs|Mage|mid
Zilean|Support|support
Zoe|Mage|mid
Zyra|Mage|support